.cb-engage{
	position: relative;
	background: #FA5F00;
	max-height: 350px;

	@media (max-width:991px){
		background: #0055FF;
    }

	&:before,
	&:after{
		content: '';
		position: absolute;
	    height: 150px;
	    width: 100%;
	    z-index: -1;
	    right: 0;

	    @media (max-width:991px){
			height: 0;
	    }
	}
	&:before{
		background: -webkit-linear-gradient(-2deg, #fa5f00 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
	    background: -o-linear-gradient(-2deg, #fa5f00 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
	    background: linear-gradient(-2deg, #fa5f00 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
	    top: -150px;
	}
	&:after{
		background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #fa5f00 46.5%, #fa5f00 100%);
	    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #fa5f00 46.5%, #fa5f00 100%);
	    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #fa5f00 46.5%, #fa5f00 100%);
	    bottom: -150px;
	}

	&[data-engage-color="cb-engage--blue"]{
		background: #00A3FF;

		&:before{
			background: -webkit-linear-gradient(-2deg, #00A3FF 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: -o-linear-gradient(-2deg, #00A3FF 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: linear-gradient(-2deg, #00A3FF 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    top: -150px;
		}
		&:after{
			background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #00A3FF 46.5%, #00A3FF 100%);
		    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #00A3FF 46.5%, #00A3FF 100%);
		    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #00A3FF 46.5%, #00A3FF 100%);
		    bottom: -150px;
		}
	}
	&[data-engage-color="cb-engage--black"]{
		background: #353535;

		&:before{
			background: -webkit-linear-gradient(-2deg, #353535 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: -o-linear-gradient(-2deg, #353535 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: linear-gradient(-2deg, #353535 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    top: -150px;
		}
		&:after{
			background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #353535 46.5%, #353535 100%);
		    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #353535 46.5%, #353535 100%);
		    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #353535 46.5%, #353535 100%);
		    bottom: -150px;
		}
	}
	&[data-engage-color="cb-engage--darkblue"]{
		background: #143048;

		&:before{
			background: -webkit-linear-gradient(-2deg, #143048 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: -o-linear-gradient(-2deg, #143048 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: linear-gradient(-2deg, #143048 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    top: -150px;
		}
		&:after{
			background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #143048 46.5%, #143048 100%);
		    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #143048 46.5%, #143048 100%);
		    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #143048 46.5%, #143048 100%);
		    bottom: -150px;
		}
	}
	&[data-engage-color="cb-engage--green"]{
		background: #69c055;

		&:before{
			background: -webkit-linear-gradient(-2deg, #69c055 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: -o-linear-gradient(-2deg, #69c055 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: linear-gradient(-2deg, #69c055 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    top: -150px;
		}
		&:after{
			background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #69c055 46.5%, #69c055 100%);
		    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #69c055 46.5%, #69c055 100%);
		    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #69c055 46.5%, #69c055 100%);
		    bottom: -150px;
		}
	}
	&[data-engage-color="cb-engage--red"]{
		background: #df4b64;

		&:before{
			background: -webkit-linear-gradient(-2deg, #df4b64 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: -o-linear-gradient(-2deg, #df4b64 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    background: linear-gradient(-2deg, #df4b64 52.5%, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 100%);
		    top: -150px;
		}
		&:after{
			background: -webkit-linear-gradient(2deg, rgba(0,0,0,0) 46%, #df4b64 46.5%, #df4b64 100%);
		    background: -o-linear-gradient(2deg, rgba(0,0,0,0) 46%, #df4b64 46.5%, #df4b64 100%);
		    background: linear-gradient(2deg, rgba(0,0,0,0) 46%, #df4b64 46.5%, #df4b64 100%);
		    bottom: -150px;
		}
	}



	&__{
		&figure{
	        margin-left: -150px;
		    margin-top: 20px;
		    max-width: 670px;
    		position: relative;

    		& > img{
    			position: absolute;
    			top: 0;
				visibility: hidden;
				opacity: 0;

    			&.cb-engage__figure-active{
    				z-index: 1;
    				opacity: 1;
    				visibility: visible;
    			}
    		}
		}
		&color{
		    &s{
		    	margin-left: 80px;
				margin-top: 60px;
		    }
		    &{
	    		margin: 9px 6px;
				height: 40px;
				width: 40px;
				cursor: pointer;
				display: inline-block;
				border-radius: 50%;
				padding: 8px;
				border: 2px solid #FFFFFF;
				background-color: #000;
				background-repeat: no-repeat;
				background-position: center;
				transition: .2s ease-out;

				&:hover,
				&:focus{
					-webkit-transform: scale(1.3);-ms-transform: scale(1.3);transform: scale(1.3);
				}
		    }

		    &--{
		    	&orange{
		    		background-color: #FA5F00;
		    	}
		    	&blue{
		    		background-color: #00A3FF;
		    	}
		    	&black{
		    		background-color: #353535;
		    	}
		    	&darkblue{
		    		background-color: #143048;
		    	}
		    	&green{
		    		background-color: #69c055;
		    	}
		    	&red{
		    		background-color: #df4b64;
		    	}
		    	&active{
					-webkit-transform: scale(1.3);-ms-transform: scale(1.3);transform: scale(1.3);
					background-image: url('../images/recurring-billing/email-notifications/cb-tick-white.svg');
		    	}
		    }
		}
		//alignment 
		&al{
			&-{
				&right{

					@media (max-width: 1400px) and (min-width: 992px){
						margin-right: 0;
						padding-right: 0;	
					}

					@media (max-width: 991px){
					    padding-right: 0;
					    margin-right: 0;
					    margin-top: 40px !important;
					    margin-bottom: 40px !important;
					    text-align: left;
					}

					@media (max-width: 480px){
						margin-top: 0 !important;
					    margin-bottom: 40px !important;
					}
				}
			}
		}
		//Spacing
		&my{
			&-{
				&md{
					margin-bottom: 200px;
					margin-top: 200px;

					@media (max-width: 991px){
						margin-bottom: 100px;
						margin-top: 100px;	
					}
				}
			}
		}

		//background color
		&bg{
			&-{
				&grey{
					@media (max-width: 991px){
						background: #485162;
						text-align: center;

						.cb-article{
							margin-top: 50px;
							&__{
								&title,
								&desc{
									color: #fff;
								}
							}
						}
					}
				}
				&xs{
					@media (max-width: 991px){
						padding-top: 15px;
					}
				}
			}
		}
	}	


}
.cb-article{
	&--{
		&engage{
			max-width: 400px;

			@media (max-width: 991px){
				text-align: center;
				padding-top: 50px;
			}
			
			@media (max-width:1440px){
				margin: auto;
			}

			.cb-article{

				&__{
					&title{
						font-size: 30px;
						line-height: 38px;
					}
				}
			}
		}
	}
}



