//Page level variables
@color-primary    :    #ff6c36; //orange
@color-secondary  :    #7864FF; //Purple
@font-default     :    "acumin-pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;



// Page main style
.ce-{
    &main{
        color: #202022;
        margin-top: 60px;
        font-family: @font-default;

        @media (min-width: 768px){
            margin-top: 150px;
        }
    }
}



// Events Homepage Style
.ce-article{
    @media (max-width: 767px){
        margin-left: 5px;
        margin-right: 5px;
    }
    &__{

        &header{
            margin-bottom: 40px;

            @media (max-width: 767px){
                margin-bottom: 20px;
            }
        }
        &content{
            &-mlmd{
                @media (min-width: 768px){
                    margin-left: 60px;
                }
            }
        }
        &title{
            font-size: 45px;
            letter-spacing: -1px;
            line-height: 58px;

            @media (max-width: 1024px){
                font-size: 36px;
                line-height: 46px;
            }
            @media (max-width: 767px){
                font-size: 27px;
            }
        }
        &heading{
            font-size: 24px;
            font-weight: 600;
            line-height: 29px;
            margin-bottom: 0;
        }
        &subheading{
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 6px;
        }
        &desc{
            font-size: 16px;
        }
        &disp{
            margin-bottom: 0
        }
        &link{
            color: @color-secondary;
            text-decoration: underline;
        }
        &figure{
            margin-top: 51px;
            margin-bottom: 51px;

            @media (max-width: 767px){
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
        &logo{
            &s{
                display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
            }
            &{
                margin: 6px 20px 6px 0;
            }
        }
        // &list{
        //     padding-left: 100px;
        //     list-style: none;
        // }
        // &item{
        //     margin-bottom: 30px;    
        //     position: relative;

        //     &:before{
        //         content:'';
        //         width: 9px;
        //         height: 9px;
        //         background: @color-primary;
        //         border-radius: 50%;
        //         display: block;
        //         top: 9px;
        //         left: -36px;
        //         position: absolute;
        //     }
        // }

        &blk{
            &:not(:last-child){
                margin-bottom: 72px;
            }
        }
    }
    &--{
        &mt-lg{
            margin-top: 90px;
        }
    }
}



// Media
.ce-media{
    &{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        transition: .2s ease-out;

        @media (max-width: 480px){
            display: block;
        }

        &:hover,
        &:focus{
            text-decoration: none;

            .ce-media{
                &__{
                    &title{
                        &:after{
                            position: absolute;
                            margin-left: 9px;
                            animation: arrowRight 1.2s infinite;
                        }
                    }
                }
            }

        }
    }
    &__{
        &item{
            &:not(:last-child){
                margin-bottom: 40px;
            }

            @media (max-width: 480px){
                 &:not(:last-child){
                    margin-bottom: 60px;
                }
            }

            &--{
                &testimonial{
                    border-top: 1px solid #ECECEC;
                    border-bottom: 1px solid #ECECEC;
                    margin-top: 60px;
                    margin-bottom: 60px;

                    @media (min-width: 481px){
                        margin-top: 80px;
                        margin-bottom: 80px;
                    }
                }
                &deactive{
                    pointer-events: none;
                    opacity: 0.6;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                    cursor: not-allowed;
                }
            }
        }
        &figure{
            width: 250px;
            height: 180px;
            overflow: hidden;
            margin-right: 30px;

            @media (max-width: 1024px){
                width: 180px;
                height: auto;
            }
            @media (max-width: 480px){
                margin-bottom: 19px;
                max-width: 480px;
                margin-left: -20px;
                margin-right: -20px;
                width: auto;
                height: auto;
            }
        }
        &content{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            @media (max-width: 480px){
                margin-left: 12px;
                margin-right: 12px;
            }
        }
        &title{
            color: @color-primary;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 12px;
            margin-top: 0;
            transition: .2s ease-out;

            @media (min-width: 481px) and (max-width: 1024px){
                font-size: 16px;
            }

            &:after{
                @media (min-width: 768px){
                    content: '\2192';
                }
            }
        }
        &desc{
            font-size: 14px;
            line-height: 21px;
            color: #202022;

            @media (max-width: 480px){
                font-size: 15px;
                line-height: 24px;
            }
        }
        &txt{
            font-size: 12px;
            color: #202022;
            line-height: 16px;
            margin-bottom: 7px;
        }
    }
    &--{
        &alt{
            display: inline-block;

            &:hover,
            &:focus{

                .ce-media{
                    &__{
                        &title{
                            color: @color-secondary;
                        }
                    }
                }

            }

            .ce-media{
                &__{
                    &body{
                        display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
                    }
                    &figure{
                        width: 72px;
                        height: 72px;
                        margin-right: 16px;
                    }
                    &title{
                        color: #202022;
                    }
                }
            }
        }


        //Secondary
        &secondary{
            @media (min-width: 768px){
                -webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;
            }
            @media (max-width: 767px){
                display: block;
            }

            .ce-media{
                &__{
                    &figure{
                        @media (min-width: 768px){
                            width: 360px;
                            height: 270px;
                            margin-right: 30px;
                        }

                        @media (max-width: 767px){
                            width: auto;
                            margin-left: -15px;
                            margin-right: -15px;
                        }

                    }
                    &title{
                        color: #202022;
                    }
                    &desc{
                        font-size: 24px;
                        line-height: 38px;
                    }
                }
            }
        }
    }

    &-{
        &slider{
            &{
                @media (max-width: 991px){
                    overflow: scroll;
                }
            }
            .ce-media{
                @media (max-width: 991px){
                    width: 280px;
                    display: block;
                }

                &__{
                    &list{
                        @media (max-width: 991px){
                            display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
                            white-space: nowrap;
                        }
                    }
                    &item{
                        @media (max-width: 991px){
                            margin-bottom: 0;
                        }
                    }
                    &figure{
                        @media (max-width: 991px){
                            margin-left: 0;
                            margin-right: 9px;
                        }
                    }
                }
            }
        }
    }
}










//Hero
.ce{
    &-{
        &hero{

            //Element
            &__{
                //Title
                &title{
                    font-size: 60px;
                    font-weight: bold;
                    color: @color-primary;
                    line-height: 70px;
                    letter-spacing: 1px;

                    max-width: 680px;
                    margin-top: 12px;
                    margin-left: 12px;

                    position: absolute;


                    @media (min-width: 992px) {
                        font-size: 66px;
                        line-height: 80px;
                    }

                    @media (max-width: 767px){
                        font-size: 40px;
                        line-height: 50px;
                    }
                }

                &heading{
                    font-size: 42px;
                    color: #202022;
                    font-weight: bold;
                    margin-bottom: 6px;
                }

                &disp{
                    font-size: 22px;
                    line-height: 32px;
                    font-weight: normal;
                }
                &duration{
                    color: @color-primary;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 23px;
                    margin-top: 20px;
                }

                //Figure
                &figure{
                    position: relative;

                    @media (min-width: 991px){
                        min-height: 420px;
                    }

                    @media (max-width: 767px){
                        margin-left: -15px;
                        margin-right: -15px;
                    }

                    @media (max-width: 480px){
                        min-height: 200px;
                    }

                    & > img{
                        margin-left: auto;
                        margin-right: auto;

                        @media (min-width: 768px){
                            margin-left: auto;
                            margin-right: 0;
                        }
                    }
                }

                //Nav
                &nav{
                    position: relative;

                    @media (min-width: 768px){
                        top: 150px;
                        text-align: right;
                    }
                }

                //action
                &action{
                    position: relative;
                    line-height: 24px;
                    font-weight: 500;


                    @media (min-width: 768px){
                        font-size: 18px;
                        color: @color-primary;
                        padding-right: 24px;
                        text-align: right; 
                        display: inline-block;
                    }

                    @media (max-width: 767px){
                        background-color: @color-primary;
                        display: block;
                        margin-left: -15px;
                        margin-right: -15px;
                        color: #fff;
                        text-align: center;
                        font-size: 13px;
                        padding: 6px;
                    }

                    &:after{
                        content:'\2192';
                        position: absolute;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
                        font-size: 20px;

                        
                        @media (min-width: 768px){
                            right: 0;
                            top: 0;
                        }

                        @media (max-width: 767px){
                            display: none;
                        }
                    }

                    &:hover,
                    &:focus{
                        text-decoration: none;

                        &:after{
                            animation: arrowRight 1.2s infinite;
                        }
                    }
                }
            }

            &--{

                &alt{
                    @media (max-width: 767px){
                        margin-top: 100px;
                    }

                    .ce-hero{

                        &__{
                            &title{
                                position: relative;
                                margin-left: 0;

                                @media (min-width: 768px){
                                    font-size: 48px;
                                    line-height: 58px;
                                }
                            }
                            &desc{
                                font-size: 28px;
                                line-height: 33px;

                                @media (max-width: 767px){
                                    font-size: 21px;
                                    line-height: 27px;
                                }
                            }
                        }
                    }
                }
                &mt{
                    &-{
                        &sm{

                            @media (max-width: 767px){
                                margin-top: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}




//Content part
.ce-{
    &content{
        &__{

            //row
            &row{
                padding-top: 40px;
                padding-bottom: 40px;

                & + &{
                    padding-bottom: 0;
                }

                &:first-child{
                    padding-bottom: 0;
                }

                @media (min-width: 768px){
                    padding-top: 120px;
                    padding-bottom: 120px;
                }

                &--{
                    &lg{
                        @media (min-width: 768px){
                            padding-top: 180px;
                        }
                        @media (max-width: 767px){
                            padding-top: 100px;
                        }
                    }
                    &sm{
                        @media (min-width: 768px){
                            padding-top: 100px;
                        }
                    }
                }
            }
        }
    }
}



//Welcome Part
.ce-{
    &welcome{
        position: relative;
        &__{
            //Figure
            &figure{
                margin-bottom: 30px;
                iframe{
                    max-width: 100%;
                }
            }
            //Caption
            &caption{
                color: #575757;
                font-size: 13px;
                font-weight: 300;
                line-height: 24px;
                
                @media (min-width: 992px) {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            //Desc
            &desc{
                color: #202022;
                font-size: 13px;
                line-height: 24px;
                

                @media (min-width: 768px) {
                    margin-left: 15px;
                    margin-right: 15px;
                }

                @media (min-width: 992px) {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                }
                @media (max-width: 767px) {
                    margin-bottom: 30px;
                }
            }
            &logo{
                margin-bottom: 24px;
                max-width: 320px;
            }
        }
        &--{
            &alt{
                .ce-welcome{
                    &__{
                        &figure{
                            @media (max-width: 767px){
                                margin-left: -15px;
                                margin-right: -15px;
                            }
                        }
                    }
                }
            }
        }
    }
}


//List
.ce-{
    &list{
        &s{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        &{
            position: relative;
            color: #202022;
            font-size: 15px;
            line-height: 26px;
            margin-bottom: 30px;

            @media (min-width: 768px) {
                font-size: 18px;
                line-height: 30px;
            }
            @media (max-width: 767px) {
                padding-left: 20px;
            }

            &:before{
                content:'';
                display: inline-block;
                border: 5px solid transparent;
                border-left-color: @color-primary;
                position: absolute;
                left: 5px;
                top: 10px;

                @media (min-width: 768px) {
                    left: -15px;
                }
            }
        }

    }
}



//Speakers
.ce-speaker{
    &s{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        &__heading{
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
    

    &:hover,
    &:focus{

        .ce-speaker{
            &__{
                &figure{
                    & > img{
                        transform: scale(1.1)
                    }
                }
                &figcaption{
                    transform: translateX(6px);
                }
                &title{
                    & > a{
                        color: @color-primary;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    &__{
        &figure{
            max-width: 280px;
        }
        &figcaption{
            transform: translateX(2px);
            transition: .3s ease;
        }
        &title{
            font-size: 12px;
            font-weight: bold;
            line-height: 15px;
            margin-bottom: 4px;
            margin-top: 12px;

            @media (min-width: 768px){
                font-size: 15px;
                line-height: 20px;
                margin-top: 24px;
            }

            & > a{
                color: #202022;

                &:hover,
                &:focus{
                    color: @color-primary;
                }
            }
        }
        &desc{
            font-size: 11px;
            line-height: 14px;
            opacity: 0.6;

            @media (min-width: 768px){
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
}



//Attendees
.ce-attendees{
    &__{

        &heading{
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        //List
        &list{

            @media (min-width: 768px){
                padding-right: 40px; 
            }
        }
        
        //Item
        &item{
            margin-bottom: 33px;
        }

        //number
        &num{
            display: inline-block;
            min-width: 40px;
            text-align: center;
        }

        //actions
        &action{
            &s{
                &:before{
                    content:'';
                    height: 1px;
                    margin-bottom: 15px;
                    width: 100%;
                    display: block;
                    background-image: -webkit-linear-gradient(left, #C1C1C9 0%, rgba(216,216,216,0.00) 100%);
                    background-image: -o-linear-gradient(left, #C1C1C9 0%, rgba(216,216,216,0.00) 100%);
                    background-image: linear-gradient(to right, #C1C1C9 0%, rgba(216,216,216,0.00) 100%);
                }
            }
            &{
                color: #fff;
                font-size: 18px;
                display: inline-block;
                text-align: center;
                line-height: 32px;
                transition: .2s ease-out;

                height: 32px;
                width: 32px;
                background: #C1C1C9;
                border-radius: 1px;

                &:hover,
                &:focus{
                    text-decoration: none;
                    color: #fff;

                    @media(min-width: 768px){
                        background-color: @color-primary;
                    }
                }
            }
        }

    }
}


//Testimonial
.ce-testimonial{
    &__{
        &header{
            margin-bottom: 15px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-box-align: center; 
            -webkit-align-items: center; 
                -ms-flex-align: center; 
                    align-items: center;
        }
        &figure{
            width: 60px;
            height: 60px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid @color-primary;
            margin-right: 30px;
            overflow: hidden;
        }
        &title{
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
        }
        &desc{
            font-size: 13px;
            color: rgba(0, 0, 0, 0.54);
        }
        &disp{
            font-style: italic;
            font-size: 13px;
            margin-top: 15px;
        }
        &body{
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;

            @media (min-width: 768px){
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
    &--{
        &alt{
            max-width: 400px;
            margin: 50px auto;
        }
    }
}



//Form
.ce-form{
    &__{
        &title{
            color: #202022;
            font-size: 26px;
            font-weight: 500;
            line-height: 37px;

            @media(min-width: 992px){
                font-size: 33px;
                font-weight: 500;
                line-height: 49px;
            }
        }
        &highlight{
            color: #7864ff;
        }
        &action{
            &{
                border-radius: 1px;
                background-color: #7864ff;
                color: #FFFFFF;
                font-size: 19.6px;
                font-weight: bold;
                line-height: 24px;
                display: block;
                text-align: center;
                text-transform: uppercase;
                padding: 18px;
                margin-top: 30px;
                transition: .2s ease;

                &:hover,
                &:focus{
                    color: #fff;
                    background-color: #7864ff;
                    text-decoration: none;
                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 4px 8px 0 rgba(0,0,0,0.24);
                }
            }
        }
    }
}




//Members
.ce-member{
    &{
        &:hover,
        &:focus{
            .ce-member{
                &__{
                    &title{
                        color: @color-primary;
                    }
                    &actions{
                       transform: translateY(0%);
                    }
                }
            }
        }
    }
    &__{
        &container{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        &fluid{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-right: 30px;
        }
        &figure{
            max-width: 44px;
            max-height: 44px;

            & > img{
                width: 44px;
                height: 44px;
                overflow: hidden;
                display: block;
                border-radius: 50%;
            }
        }
        &title{
            font-size: 14px;
            font-weight: 600;
            line-height: 17px;
            margin-bottom: 5px;

            @media (min-width: 768px){
                font-size: 16px;
                line-height: 19px; 
            }
        }
        &content{
            position: relative;
            overflow: hidden;
            height: 18px;

            @media (min-width: 768px){
                height: 20px;
            }
        }
        &desc,
        &actions{
            position: absolute;
            width: 100%;
            background: #fff;

        }
        &desc{
            font-size: 11px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.54);
            line-height: 12px;

            @media (min-width: 768px){
                font-size: 14px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.54);
                line-height: 16px;
            }
        }
        &action{
            &s{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;

                transform: translateY(200%);
                transition: .2s ease;
            }
            &{
                font-size: 14px;
                font-weight: 300;
                line-height: 16px;
                color: rgba(0, 0, 0, 0.54);
                margin-right: 12px;

                &:not(:first-child){
                    padding-left: 12px;
                    border-left: 1px solid rgba(0, 0, 0, 0.54);
                }

                &:hover,
                &:focus{
                    text-decoration: underline;
                    color: #202022;
                }
            }
        }
    }
}





//Slider
.ce-slider{

    @media (max-width: 767px){
        margin-left: -15px;
        margin-right: -15px
    }

    &__{
        &heading{
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        &list{
            box-shadow: 0 4px 16px 0 rgba(0,0,0,0.50);
        }
        &item{
            margin-bottom: -1px;
        }

        //number
        &num{
            display: inline-block;
            min-width: 40px;
            text-align: center;
        }

        //actions
        &action{
            &s{
                margin-top: 20px;
                @media (max-width: 767px){
                    text-align: center;
                }
            }
            &{
                background: #C1C1C9;
                border-radius: 1px;
                height: 32px;
                width: 32px;
                color: #fff;
                font-size: 18px;
                display: inline-block;
                text-align: center;
                line-height: 32px;
                transition: .2s ease-out;

                @media (max-width: 767px){
                    width: 48%;
                    max-width: 100px;
                }

                &:hover,
                &:focus{
                    text-decoration: none;
                    color: #fff;
                }
                &:hover{
                    background-color: @color-primary;
                }
            }
        }
    }
}


//Slider fade animation
.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}




//Scroll Style
.ce-scroll{
    &__{

        //list
        &list{
            @media (max-width: 1024px){
                display: none;
            }

        }
        &item{
            & > a{
                color: #202022;
                font-size: 18px;
                font-weight: 500;
                line-height: 40px;
                margin-bottom: 9px;
                transition: padding-left .2s ease;

                &:hover,
                &:focus{
                    // color: @color-primary;
                    text-decoration: none;
                }
            }
        }



        //Content
        &content{

            &:not(:first-child){
                margin-top: 60px;

                @media (min-width: 768px) {
                    margin-top: 130px;
                }
            }
        }
    }
}







//Page level component modifier
.cb-scrollspy{
    &__{
        &header{
            &--fixed{
                position: fixed;
            }
        }

        &item{
            &--{
                &active{
                    & > a{
                        color: @color-primary;
                        font-size: 26px;
                        font-weight: bold;
                        padding-left: 12px;
                    }
                }
            }
        }
    }
}







//Animation
@keyframes arrowRight {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(-9px);
    -ms-transform: translateX(-9px);
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  60% {
    -moz-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
}


