// Variables
//==============================================================================
// Font Base
//==============================================================================
@ff_base			:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
@fs_base			:  14px;

//Font Size
// =============================================================================
@fw_base			:  normal;
@fw_bold			:  bold;

//Font Size
// =============================================================================
@fs_xs				:	12px;
@fs_sm				:	18px;
@fs_md				:	20px;
@fs_lg				:	24px;



// Color Base
//==============================================================================
@color_primary_fill	:	#5110B1;    // Bg Purple
@color_primary_text	:	#5110B1;	// Text Purple


@color_base			:	rgba(68,67,90,0.8);		// Body Text color
@color_basea		:	#44435A;	// Body Alt Text color
@color_heading		:	#130D23;	// Body Heading color
@color_link			:	#000FF0;	// Body Link


//==============================================================================
// Base Css for LC
//==============================================================================
body{
    font-family: @ff_base;
    font-weight: @fw_base;
    font-size: @fs_base;
    line-height: 1.5;
    color: @color_base;
    -webkit-font-smoothing: antialiased;
}
a{
    color: @color_link;
    cursor: pointer;

    &:hover,
	&:focus{
	    color: red;
	}
}










//==============================================================================
// Layout CSS for LC
//==============================================================================
.cb-blk{
	max-width: 1440px;
	width: 100%;
	height: 100vh;
	margin: auto;
	@media only screen and (min-width: 768px){
		overflow: hidden;
	}
	&__{
		&container{
			height: 100%;

			@media only screen and (min-width: 768px){
				display: -webkit-box;display: -ms-flexbox;display: flex;				
			}
		}
		&aside{
			position: relative;
			box-shadow: 4px 0 16px 0 rgba(0,0,0,0.14);
    		width: 100%;
		    max-width: 400px;
    		padding: 60px 0 20px 120px;
    		display: -webkit-box;display: -ms-flexbox;display: flex;
    		flex-flow: column;

    		@media only screen and (min-width: 768px){
    			max-width: 320px;
    			padding-left: 70px;
    		}

    		@media only screen and (min-width: 992px){
    			max-width: 360px;
    			padding-left: 90px;
    		}
    		@media only screen and (min-width: 1024px){
    			max-width: 400px;
    			padding-left:  120px;
    		}

    		@media only screen and (max-width: 767px){
    			display: none;
    		}
		}
		&main{
			overflow: auto;
			flex: 1;
			padding: 50px 60px 0;

			@media only screen and (max-width: 767px){
				padding: 0 30px;
			}
		}
		&footer{ // Change Margin depend on main padding
			margin-left: -60px;
			margin-right: -60px;

			@media only screen and (max-width: 767px){
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		&header{
		    overflow-y: auto;
			padding-right: 40px;
			flex: 1;
		}
		&logo{
			margin-bottom: 60px;
		}
		&icon{
			position: fixed;
			top: 60px;
			margin-left: -70px;

			@media only screen and (min-width: 768px){
			    margin-left: -50px;
   				width: 30px;
    		}
    		@media only screen and (min-width: 992px){
    			width: inherit;
    			margin-left: -70px;
    		}
		}
		&copyright{
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0, #ffffff 50%);
		    color: #707076;
		    font-size: @fs_xs;
			font-weight: @fw_bold;
		    letter-spacing: -0.4px;
		    line-height: 24px;
		    padding: 80px 20px 30px;
		    text-align: center;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		}
		&content{
			max-width: 500px;
		}
		&action{
			&s{
				border-bottom: 1px solid #DCDCEB;
				display: -webkit-box;display: -ms-flexbox;display: flex;
				justify-content: space-between;
				padding: 12px 0;
				margin-bottom: 50px;
			}
			&{

			}
		}
	}
}




//==============================================================================
// Left Logo CSS
//==============================================================================
.cb-logo{
	&__{

		&title{
			color: #fff;
			font-size: @fs_lg;
			font-weight: @fw_bold;
			letter-spacing: -0.47px;
			line-height: 28px;
			margin-bottom: 9px;

			@media only screen and (min-width: 768px){
				color: @color_heading;
			}
		}
		&caption{
			color: rgba(255, 255, 255, 0.8);
			font-size: @fs_xs;
			line-height: 19px;

			@media only screen and (min-width: 768px){
				color: @color_basea;
			}
		}
	}
}


//==============================================================================
// Mobile Header CSS
//==============================================================================
.cb-mheader{
    background: #270659;
    padding: 0 30px 50px;
    margin-bottom: 60px;

    &__{
    	&band{
		    background: #ff6c36;
		    margin-left: -30px;
		    margin-right: -30px;
		    margin-bottom: 15px;
		    padding: 3px 12px;
		    color: #fff;
		    font-weight: bold;
		    text-align: center;
		    font-size: 11px;

		    & > a{
		    	color: #fff;
		    }
    	}
    	&lc{
    		padding-top: 15px;
    		padding-bottom: 15px;
		    max-width: 400px;
		    margin-bottom: 9px;
    	}
    	&dd{
    		position: relative;

    		&:after{
			    content: '';
			    z-index: 3;
			    border: 5px solid transparent;
			    border-top-color: #270659;
			    position: absolute;
			    top: 16px;
			    right: 14px;
    		}

    		& > select{
    			-webkit-appearance: none;
			    border-radius: 2px;
			    width: 100%;
			    border: 0;
			    font-size: 14px;
			    font-weight: bold;
			    padding: 8px 12px;
			    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
    		}
    	}
    }
}







//==============================================================================
// Left Logo CSS
//==============================================================================
.cb-nav{
	margin-bottom: 42px;

	&:last-child{
		margin-bottom: 150px;
	}

	&__{

		&title{
			opacity: 0.5;
			color: @color_basea;
			font-size: @fs_xs;
			font-weight: @fw_bold;
			line-height: 14px;
			margin-bottom: 12px;
		}
		&list{
			margin: 0;
			padding: 0;
		}
		&item{
			display: block;

			& > a{
				color: @color_basea;
				font-size: 13px;
				line-height: 20px;
			    margin-bottom: 4px;
    			display: inline-block;

    			&:hover,
    			&:focus{
    				text-decoration: none;
    				color: lighten(@color_basea, 20%);
    			}
			}

			&--{
				&active{
					& > a{
	    				font-weight: @fw_bold;
	    				color: @color_primary_text;	
	    			}
				}
			}
		}
	}
}




//==============================================================================
// Article CSS
//==============================================================================
.cb-article{
	margin-bottom: 54px;

	&__{

		&title{
			color: @color_heading;
			font-size: @fs_md;
			font-weight: @fw_bold;
			letter-spacing: -0.25px;
			line-height: 23px;
			margin-bottom: 8px;
		}
		&desc{
			max-width: 400px; 
		}
		&list{
			margin: 30px 0;
			padding: 0;
			list-style: none;
		}
		&item{
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 12px;
			padding-left: 24px;
			position: relative;

			&:before{
				content: '';
				width: 6px;
				height: 6px;
				display: block;
				background: #7864FF;
				border-radius: 50%;
				position: absolute;
			    left: 4px;
    			top: 9px;
			}
		}
	}
}




//==============================================================================
// Footer CSS
//==============================================================================
.cb-footer{
	background-color: #F5F5F9;
	margin-top: 100px;

	&__{
		&blk{
		    padding: 24px 30px;

		    @media only screen and (min-width: 992px){
		    	display: -webkit-box;display: -ms-flexbox;display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 54px;
		    }


		    &--{
		    	&btm{
		    		border-top: 1px solid rgba(255,255,255, 0.2);
		    	}
		    }
		}
		&main{
			flex: 1;
		}
		&title{
			color: @color_heading;
			font-size: 18px;
			font-weight: @fw_bold;
			letter-spacing: -0.25px;
			line-height: 26px;

			@media only screen and (min-width: 992px){
				font-size: 21px;
				line-height: 31px;
				margin-bottom: 3px;
			}
		}
		&desc{
			color: @color_basea;
			font-size: 13px;
			line-height: 21px;
		}
		&action{
			&s{
				display: -webkit-box;display: -ms-flexbox;display: flex;

				@media only screen and (max-width: 991px){
					margin-top: 15px;
				}
			}
			& + &{
				margin-left: 15px;
			}
		}
	}
}


//==============================================================================
// Social CSS
//==============================================================================
.cb-social{
	border: 1px solid;
    border-radius: 2px;
    height: 32px;
    line-height: 30px;
    padding-left: 24px;
    padding-right: 24px;
    display: inline-block;
    font-size: 13px;
    color: rgba(0,0,0,0.7);
    white-space: nowrap;
    transition: .2s ease-out;

    &:before{
    	content: "";
	    font: normal normal normal 15px/1 FontAwesome;
	    width: 12px;
	    height: 12px;
	    margin-right: 9px;
	    display: inline-block;
    }
    &:hover,
    &:focus{
    	color: #fff;
    	text-decoration: none;
    }

    &--{
    	&fb{
    		&:before{
    			content: '\f09a';
    		}

    		&:hover,
    		&:focus{
    			background-color: #3b5998;
    			border-color: #3b5998
    		}
    	}
    	&twt{
    		&:before{
    			content: '\f099';
    		}

    		&:hover,
    		&:focus{
    			background-color: #1da1f2;
    			border-color: #1da1f2
    		}
    	}
    }
}


//==============================================================================
// Btn CSS
//==============================================================================
.cb-btn{

    line-height: 38px;
    text-transform: uppercase;
    background: #fff;
    color: #6b69fe;
    font-size: 14px;
    height: 40px;
    padding: 0 24px;
    -webkit-transition-duration: 0.3s, 0.3s;
         -o-transition-duration: 0.3s, 0.3s;
            transition-duration: 0.3s, 0.3s;
    -webkit-transition-property: padding-left,padding-right;
    -o-transition-property: padding-left,padding-right;
    transition-property: padding-left,padding-right;
    font-weight: 700;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;

    &:after{
	    position: absolute;
	    content: "";
	    -webkit-transition: right .3s;
	    -o-transition: right .3s;
	    transition: right .3s;
	    border: 5px solid transparent;
	    display: inline-block;
	    border-left-color: #7864ff;
	    width: 9px;
	    height: 9px;
	    top: 50%;
	    right: -3em;
	    transform: translateY(-50%);
	    margin-top: 1px;
	    border-radius: 2px;

	    .cb-btn:hover&,
    	.cb-btn:focus&{
		    right: 1.3em;
    	}
    }

    &:hover,
    &:focus{
	    color: #6B69FE;
	    text-decoration: none;
	    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
	            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
        padding-left: 14px;
		padding-right: 34px;
    }
}
.cb-btn--flat{
	font-size: 14px;
    color: rgba(255,255,255,0.8);

    &:hover,
    &:focus{
    	text-decoration: none;
    	color: #fff;
    }
}



//==============================================================================
// Link CSS
//==============================================================================
.cb-footer__link{
	&s{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-left: -15px;

		@media only screen and (max-width: 991px){
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
	}
	&{
		margin: 0 15px;

		@media only screen and (max-width: 991px){
			margin: 15px;
		}
	}
}














