.tbl-md{
    display:table;
    border-collapse:collapse;
    width:100%;
}
.tbl-md .tbl-cell{
    display:table-cell;
    vertical-align:middle;
}
.color-invert,
*.color-invert,
*.color-invert:hover,
*.color-invert:focus{
    color:#fff;
}
.color-invert .line-blk,
.color-invert .line-blk:before,
.color-invert .line-blk:after,
.color-invert .line-left-blk,
.color-invert .line-left-blk:after{
    background: #fff;
}
.header{
    padding:20px 0 0;
}
.nav-main{
    display: inline-block;
    vertical-align: middle;
}
.nav-sub{
    text-align: right;
}
.nav-sub ul{
    margin:0;
}
.btn{

    &-media{
        text-decoration: none;
        font-size: 14px;
        font-weight:900;
        padding:7px 15px;
        border-radius: 2px;
        line-height: 16px;
    }
    &-ghost{
        border: 1px solid #fff;
    }
    &-twitter{
        color: #1DA1F2;
        border-color:#1DA1F2;
        text-transform:uppercase;

        &:hover,
        &:focus{
            background: #1DA1F2;
            color:#fff;
        }
    }


}
