// Inline Blocks
.cb-guide{
	padding: 18px 36px;
	margin-top: -15px;
	transition: all .2s ease-out;
	display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
                align-items: center;

    &:hover,
    &:focus{
    	text-decoration: none;
    	transform: scale(.99);
    	box-shadow: 0 0 14px 0 rgba(0,0,0,0.12), 0 14px 24px 0 rgba(0,0,0,0.12);
    }

	&__{
		&icon{
			margin-right: 15px;
		}
		&container{
			-webkit-box-flex: 1;
		    -webkit-flex: 1;
		        -ms-flex: 1;
		            flex: 1;
            display: -ms-flexbox;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    color: rgba(0,0,0,0.87);
		}
	}
}






// Tab
.cp-tab{
    margin: auto 30px;

    @media (max-width:991px){
    	max-width: 960px;
    }

	&__{
		&nav{
			border-color: #ececec;
		    display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			        justify-content: center;
		}
		&item{
			& > a{
				border-width: 0 !important;
				border-bottom: 4px solid transparent;
			    font-size: 21px;
			    color: rgba(0,0,0,0.87) !important;
			    padding: 10px 21px !important;
			    margin-left: 24px;

				&:hover,
				&:focus{
					background-color: transparent !important;
				}
			}
			&.active > a{
				//font-weight: bold;
				color: #ff6b37 !important;
				border-bottom: 4px solid #ff6b37 !important;
			}
		}
	}
}




// Media
.cp-media{
	&s{
	    max-width: 560px;
    	margin: 80px auto;
	}
	&{
		margin-bottom: 60px;
	}
	&__{
		&label{
			color: #7864FF;
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 9px;
		}
		&title{		
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 15px;

			@media (max-width: 767px){
				font-size: 21px;
			}

			& > a{
				color: #202022;

				&:after{
					content: "\2192";
					display: inline-block;
					opacity: 0;
					transform: translateX(-30px);
					transition: .2s ease;
				}

				&:hover,
				&:focus{
					color: #7864FF;
					text-decoration: none;

					&:after{
						opacity: 1;
						transform: translateX(0);
					}
				}
			}
		}
		&info{
			display: -ms-flexbox;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -ms-flex-align: center;
		        -webkit-box-align: center;
		        -webkit-align-items: center;
		                align-items: center;
		}
		&duration{
			color: rgba(0,0,0,0.54);
			font-size: 14px;
			line-height: 16px;
		}
		&source{
			color: rgba(0,0,0,0.8);
			font-size: 14px;
		}
		&duration + &source:before{
		    margin-left: 9px;
		    display: inline-block;
		    content: '|';
		    margin-right: 9px;
		    color: rgba(0, 0, 0, 0.4);
		}
	}
}