.l-main{

    &__{
        &banner{
            background-color: #130D23;
            padding: 0;

            &-{
                &xs{
                    padding-bottom: 200px;

                    @media (min-width: 768px) and (max-width: 991px){
                        padding-bottom: 100px;
                    }

                    @media (max-width: 767px) {
                        padding-bottom: 60px;
                    }
                }
            }
        }
        &row{
            &-{
                &bg{
                    overflow: hidden;
                    position: relative;
                    max-width: 2820px;
                    margin: 0 auto;
                    padding-bottom: 6%;
                }
                &lg:not(:first-child){
                    margin-top: 60px;

                    @media (min-width: 768px){
                        margin-top: 150px;
                    }
                    @media (min-width: 1200px){
                        margin-top: 180px;
                    }
                }
                &myxs{
                    @media (min-width: 768px) and (max-width: 991px){
                        margin-top: 70px !important;
                        margin-bottom: 70px;
                    }
                }
            }
        }
    }
}
// =============================================================================
// Hero
// =============================================================================
.cb-hero{
    &__{
        &header{
            margin-bottom: 40px;

            @media (min-width: 768px){
                margin-bottom: 60px;
            }
        }
        &title{
            color: #FFFFFF;
            font-size: 26px;
            line-height: 36px;
            font-weight: bold;
            margin-bottom: 18px;

            @media (min-width: 768px){
                font-size: 42px;
                line-height: 54px;
                margin-bottom: 24px;
            }
        }
        &heading{
            color: #130D23;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            margin-bottom: 15px;
            margin-top: 0;


            @media (min-width: 768px){
                font-size: 32px;
                line-height: 38px;
                margin-bottom: 15px;
            }
        }
        &subheading{
            color: #130D23;
            font-weight: bold;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 24px;

            @media (min-width: 768px){
                font-size: 21px;
                line-height: 30px;
            }

            &--xs{
                @media (max-width: 767px){
                    font-size: 20px;
                    line-height: 27px;
                }
            }
        }
        &subtitle{
            color: #FFFFFF;
            font-size: 24px;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 24px;

            @media (min-width: 768px){
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 24px;
            }
        }
        &desc{
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            line-height: 21px;
            max-width: 540px;
            margin-top: 0;
            margin-bottom: 18px;

            @media (min-width: 768px){
                font-size: 16px;
                line-height: 24px;
                margin: 0 auto 18px;
            }
        }
        &list{
            max-width: 360px;

            @media (max-width: 767px){
                padding-left: 20px;
            }

            &--{
                &num{
                    counter-reset: my-counter;
                    max-width: 450px;

                    .cb-hero__item:before{
                        background: none;
                        content: counter(my-counter);
                        counter-increment: my-counter;
                        font-size: 16px;
                        font-weight: bold;
                        color: #7864FF;
                    }
                }
            }
        }
        &item{
            position: relative;
            color: #44435A;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 15px;
            list-style: none;

            &:before{
                content: '';
                position: absolute;
                left: -24px;
                width: 12px;
                height: 12px;
                top: 0;
                background: url(../images/recurring-payments/cb-arrow.svg) no-repeat;
                background-size: contain;
            }
        }
        &arrows{
            width: 35px;
            position: relative;
            height: 35px;
            margin: 50px auto 0;
            cursor: pointer;
        }
    }
    &--{
       &flex{

            @media (max-width: 767px){
                padding: 120px 15px 100px;
            }

            @media (min-width: 768px) and(max-width:991px){
                text-align: center;
                padding-top: 150px;
                padding-bottom: 150px;
            }

            @media (min-width:992px){
                padding: 180px 0 120px;
                text-align: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                        align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                        flex-direction: column;
                //min-height: 100vh; Don't enable it will create problem in Google search console
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                        justify-content: center;
            }
       } 
       &invert{
        @media (max-width: 767px){
            padding-left: 4px;
            padding-right: 4px;
        }
            .cb-hero{
                &__{
                    &title,
                    &subtitle{
                        color: #130D23;
                    }
                    &desc{
                        color: #44435A;
                    }
                }
            }
       }
       &cta{

            @media (max-width: 767px){
                background: rgba(0, 0, 0, 0.05);
                margin-left: -15px;
                margin-right: -15px;
                text-align: center;
                padding: 29px 15px;
            }
       }
       &mt{
            &-{
                &md{
                    margin-top: 0;

                    @media (min-width: 992px) and (max-width: 1599px){
                        margin-top: -250px;
                    }
                }
                &sm{
                    margin-top: 20px;

                    @media (min-width: 768px){
                        margin-top: 100px;
                    }
                }
            }
       }
    }
}


.cb-main-img{
    position: relative;
    top: -80px;

    @media (min-width: 768px) and (max-width: 1199px){
        top: 100px;
    }

    @media (min-width: 1200px){
        top: 120px;
    }
    @media (min-width: 1440px){
         top: 200px;
    }
}










// =============================================================================
// Card
// =============================================================================
.cb-card{
    border: 0.5px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    padding: 30px 24px;
    text-align: center;

    @media (min-width: 768px){
        padding: 42px 33px;
    }
    @media (max-width: 767px){
        margin-bottom: 21px;
    }

    &__{
        &title{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        &desc{
            color: rgba(255,255,255,0.6);
            font-size: 12px;
            line-height: 18px;
            text-align: center;

            @media (min-width: 768px){
                font-size: 14px;
                line-height: 21px;
            }
        }
    }

    &--{
    }
}





// =============================================================================
// Note
// =============================================================================
.cb-note{
    &--{
        &recurring{

            & > a{
                text-decoration: none;
            }

            @media (min-width: 768px){
                margin-top: 240px;
            }
            @media (min-width: 1200px){
                margin-top: 240px;
                padding: 24px 28px;
                border-radius: 2px;
                transition: .3s ease;

                &:hover,
                &:focus{
                    transform: scale(1.02);
                    -webkit-transform: scale(1.02);
                    box-shadow: 0 0 14px 0 rgba(0,0,0,0.12), 0 14px 24px 0 rgba(0,0,0,0.12);
                }
            }
            @media (max-width: 767px){
                text-align: center;
                padding: 24px;
                margin: 70px -15px 0;
                background: rgba(0, 0, 0, 0.04);
            }
        }
    }
}








// =============================================================================
// Timeline
// =============================================================================
.cb-timeline{
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;

    @media (min-width: 768px){
        margin-top: 100px;
        margin-bottom: 100px;
    }

    @media (max-width: 767px){
        display: flex;
        overflow: scroll;
        margin-right: -15px;
        margin-left: -15px;
        padding: 15px;
    }

    &__{
        &item{
            position: relative;
            transition: .3s ease-out;

            &:hover,
            &:focus{

                @media (min-width: 768px){
                    .cb-timeline__content{
                        margin-left: 20px;
                        margin-right: auto;

                        &:after{
                            opacity: 0;
                        }

                        &--{
                            &right{
                                margin-right: 20px;
                                margin-left: auto;
                            }
                        }
                    }
                    .cb-timeline__icon{
                        transform: scale(1.2);
                        box-shadow: 0 0 14px 0 rgba(0,0,0,0.1), 0 14px 24px 0 rgba(0,0,0,0.1);
                    }
                }
            }

            @media (max-width: 767px){
                min-width: 300px;
                max-width: 300px;
                margin-right: 15px;

                &:first-child{
                    margin-left: -15px;
                }
            }

            & + &{
                @media (min-width: 768px){
                    margin-top: -24px;
                }
            }

            &:not(:last-child) .cb-timeline__icon{
                &:after{

                    @media (min-width: 768px){
                        content: '';
                        width: 1px;
                        height: 60px;
                        display: block;
                        margin: 30px auto;
                        transition: .2s ease;
                        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0) 100%);
                        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 50%,rgba(0,0,0,0) 100%);
                        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 50%,rgba(0,0,0,0) 100%);
                    }

                    @media (min-width: 768px) and (max-width: 991px){
                        height: 80px;
                    }
                }
            }
        }
        &icon{
            display: none;
            transition: .3s ease-out;

            @media (min-width: 768px){
                display: block;
                margin-left: -26px;
                left: 50%;
                top: -30px;
                position: absolute;
                width: 62px;
                height: 62px;
                padding: 14px;
                text-align: center;
                background: #fff;
                border-radius: 50%;
                z-index: 1;
            }
        }
        &content{
            background: #fff;
            box-shadow: 0 2px 11px 0 rgba(0,0,0,0.18);
            padding: 24px 35px;
            position: relative;
            border-radius: 2px;
            transition: .3s ease;

            @media (max-width: 991px){
                padding: 24px;
            }

            @media (min-width: 768px){
                width: 40%;
            }

            &:after{

                @media (min-width: 768px){
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -17px;
                    border: 18px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-filter: drop-shadow(-6px 0px 2px rgba(0, 0, 0, 0.08));
                    filter: drop-shadow(6px 0px 2px rgba(0, 0, 0, 0.08));
                }
            }

            &--{
                &right{
                    margin-left: auto;
                    margin-right: 0;

                    &:after{
                        left: -17px;
                        right: auto;
                        -webkit-filter: drop-shadow(-6px 0px 2px rgba(0, 0, 0, 0.08));
                        filter: drop-shadow(-6px 0px 2px rgba(0, 0, 0, 0.08));
                    }
                }
            }
        }
        &title{
            color: #510fb1;
            font-weight: bold;
            font-size: 18px;
        }
        &desc{
            color: #44435A;
            font-size: 14px;
            line-height: 20px;

            @media (min-width: 768px){
                max-width: 280px;
            }
        }
    }
}



// =============================================================================
// Nav
// =============================================================================
.ca-nav{
    max-width: 300px;
    
    &__{
        &list{}
        &item{
            & > a{
                color: #9F9CA6;
                font-size: 14px;
                line-height: 16px;
                padding: 12px 24px !important;

                &:hover,
                &:focus{
                    color: #44435A;
                    background: transparent !important; 
                }
            }

            &.active > a{
                color: #44435A;
                font-size: 14px;
                font-weight: bold;
                line-height: 16px;
                border-radius: 80px;
                background-color: #FFFFFF;
                box-shadow: 2px 8px 12px 0 rgba(0,0,0,0.09), 0 1px 8px 0 rgba(0,0,0,0.16);
            }
        }
    }
}


// =============================================================================
// Css Arrow
// =============================================================================
@ani-speed: 2s;
@ani-delay: 1s;

.cb-arrow{
    &{
        opacity: 0;
        position: absolute;
        top: 50%;
    }
    &:before,
    &:after{
        background: #fff;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
    }
    &:before{
        transform: rotate(45deg) translateX(-4px);
        transform-origin: top left;
    }
    &:after{
        transform: rotate(-45deg) translateX(4px);
        transform-origin: top right;
    }
    &--{
        &first{
            animation: arrow-movement @ani-speed ease-in-out infinite;
        }
        &second{
            animation: arrow-movement @ani-speed @ani-delay ease-in-out infinite;
        }
    }
}

@keyframes arrow-movement {
    0% {
        opacity: 0;
        top: -15%;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}














