//------------------------------------------------------------------------------
//  Reset and dependencies
//------------------------------------------------------------------------------
@import "normalize.less";
@import "partials/print.less";


//------------------------------------------------------------------------------
//  Variables
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  font-family
//------------------------------------------------------------------------------
@font_family_sans_serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

//------------------------------------------------------------------------------
//  color
//------------------------------------------------------------------------------
@color_black:                               #44435A;    //black
@color_white:                               #ffffff;    //white
@color_primary:                             #6B69FE;    //violet
@color_brand:                               #FF6C36;    //orange
@color_muted:                               #7f7f7f;    //Grey

//------------------------------------------------------------------------------
//  font-size
//------------------------------------------------------------------------------
@font_size_xs:                              12px;
@font_size_st:                              14px;
@font_size_md:                              20px;

//------------------------------------------------------------------------------
//  shadow
//------------------------------------------------------------------------------
@shadow_dp2:                                0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.12);
@shadow_dp3:                                0 1px 2px 0 rgba(0,0,20,0.08), 0 2px 4px 0 rgba(0,0,20,0.08);
@shadow_dp4:                                0 0 2px 0 rgba(0,0,0,0.24), 0 2px 4px 0 rgba(0,0,0,0.12);


//------------------------------------------------------------------------------
//  Base style
//------------------------------------------------------------------------------
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline-width: 0 !important;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-input-placeholder {
    color: #B3B3B3 !important;
    font-weight: 400!important;
    font-style: normal!important;
}

::-moz-placeholder {
    color: #B3B3B3  !important;
    font-weight: 400!important;
    font-style: normal!important;
}

:-moz-placeholder {
    color: #B3B3B3 !important;
    font-weight: 400!important;
    font-style: normal!important;
}

:-ms-input-placeholder {
    color: #B3B3B3 !important;
    font-weight: 400!important;
    font-style: normal!important;
}




//------------------------------------------------------------------------------
//  Js style
//------------------------------------------------------------------------------
.cs-hidden{
    display: none !important;
    visibility: hidden !important;
}
.cs-disabled{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.7;
}




//------------------------------------------------------------------------------
//  main style
//------------------------------------------------------------------------------
body {
    font-family: @font_family_sans_serif;
    font-size: @font_size_st;
    color: @color_black;
    line-height: 1.5;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;

    @media only screen and (min-width: 1024px) {
        background-color: #eaeaf4;
    }
}

.cs-link{
    font-size:  @font_size_xs;
    color: @color_muted;
    text-decoration: none;
    padding: 5px 10px;
    -webkit-transition: .2s ease-out;-o-transition: .2s ease-out;transition: .2s ease-out;

    &:hover,
    &:focus{
        background: #e0e0e0;
    }
}

//------------------------------------------------------------------------------
//  CS = Chargebee Signup 
//  Signup 
//------------------------------------------------------------------------------
.cs-signup {
    min-height: 100vh;

    @media only screen and (max-width: 1023px) {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }

    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}



//------------------------------------------------------------------------------
//  Header
//------------------------------------------------------------------------------
.cs-header {
    @media only screen and (min-width: 1024px) {
        margin: 24px 42px 42px
    }
    @media only screen and (max-width: 1023px) {
        margin: 42px 30px 15px;
    }


    &__{
        //----------------------------------------------------------------------
        //Header nav style
        //----------------------------------------------------------------------
        &nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            @media only screen and (min-width: 1024px) {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            @media only screen and (max-width: 1023px) {
                webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                text-align: center;
            }
        }
        &brand {
            font-size: 0;

            @media only screen and (max-width: 1023px) {
                margin-top: 24px;
            }
        }
        &logo {
            display: inline-block;
            margin-bottom: -10px;
        }
        //----------------------------------------------------------------------
        //Header action style
        //----------------------------------------------------------------------
        &action {
            &-{
                &txt {
                    font-style: italic;
                    color: @color_muted;
                }
                //--------------------------------------------------------------
                //Header action button
                //--------------------------------------------------------------
                &btn {
                    color: @color_brand;
                    margin-left: 3px;
                    font-weight: 600;
                    text-decoration: none;

                    &:hover,
                    &:focus {
                        color: @color_brand;
                    }
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
//  Signup main
//------------------------------------------------------------------------------
.cs-main{
    max-width: 850px;
    margin: 0 auto;

    @media only screen and (min-width: 1024px) {
        margin-bottom: 120px;
    }
}

//------------------------------------------------------------------------------
//  Signup body
//------------------------------------------------------------------------------
.cs-body {
    
    width: 100%;
    padding: 42px 30px;
    border-radius: 8px;
    background: @color_white;

    @media only screen and (min-width: 1024px) {
        & {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding: 60px 0;
            box-shadow: @shadow_dp2;
        }
    }

    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    &__{
        //Body header
        &header{
          width: 100%;

            @media only screen and (min-width: 1024px) {
                max-width: 210px;
            }
            @media only screen and (max-width: 1023px) {
                text-align: center;
                margin-bottom: 42px;
            }
        }
        
        //Body Content
        &content{
            max-width: 420px;
            width: 100%;

            @media only screen and (max-width: 1023px) {
                margin: auto;
            }
        }


        &icon{
            font-size: 0;
            margin-bottom: 21px;

            width: 60px;
            min-width: 60px;
            height: 60px;
            background-image: url('https://www.chargebee.com/static/resources/brand/cn-logo-mask.svg');
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            @media only screen and (max-width: 1023px) {
                margin-bottom: 12px;
            }

            @media only screen and (max-width: 767px) {
                &-size{
                    max-height: 45px;
                }
            }
        }

        &title{
            color: @color_black;
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            margin-bottom: 6px;
        }

        &desc{
            color: #575757;
        }
    }
}

//------------------------------------------------------------------------------
//  Footer
//------------------------------------------------------------------------------
.cs-footer{
    text-align: right;
    margin-top: 12px;
    margin-bottom: 12px;
    
    @media only screen and (max-width: 1023px) {
        display: none;
    }
    
    &-{
        &mobile{
            display: none;

            @media only screen and (max-width: 1023px) {
                display: block;
                margin-bottom: 40px;
            }
        }
    }

    &__{
        &action{
            &s{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;

                @media only screen and (min-width: 1024px) {
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                     -ms-flex-pack: end;
                     justify-content: flex-end;
                }
                @media only screen and (max-width: 1023px) {
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
        margin: 24px 42px 42px
    }
    @media only screen and (max-width: 1023px) {
        margin: 42px 30px;
    }

//------------------------------------------------------------------------------
//  Form style
//------------------------------------------------------------------------------
.cs-form{

    &__{

        &group{
            @media only screen and (min-width: 1024px) {
                margin-bottom: 40px;
            }

            @media only screen and (max-width: 1023px) {
                margin-bottom: 30px;
            }
        }

        &action{

            &s{
                margin-top: 16px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                @media only screen and (max-width: 1023px) {
                    display: block;
                }
            }

            &{
                @media only screen and (max-width: 1023px) {
                    width: 100%;
                }

                & + &{
                   @media only screen and (max-width: 1023px) {
                        margin-top: 15px;
                    } 
                }
            }
        }

        &link{
            font-size: @font_size_xs;
            color: @color_muted;
            text-decoration: none;
        }

        &field{
            position: relative;

            @media only screen and (min-width: 1024px) {
                max-width: 320px;
            }

            @media only screen and (max-width: 1023px) {
                width: 100%;
            }
        }

        &label{
            color: #130D23;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;

             &--{
                &muted{
                    color: @color_muted;

                    > span{
                        color: @color_black;
                    }
                }
            }
            &--{
                &inline{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    height: 100%;
                    background-color: rgba(0,0,0,.05);
                    line-height: 54px;
                    padding: 0 10px;
                    @media only screen and (min-width: 1024px){
                        line-height: 42px;
                    }
                }
            }
            @media only screen and(min-width: 992px){
                & + .cs-form__field{
                    margin-left: 15px;
                }
            }
        }

        &control{
            position: relative;
            display: inline-block;
            width: 100%;
            min-width: 42px;
            height: 40px;

            font-weight: 600;
            line-height: 36px;
            font-size: @font_size_st;

            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            
            -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,0.12);
            box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,0.12);
            border: 1px solid #bebec8;
            background-color: @color_white;
            color: #202022;
            border-radius: 4px;

            padding: 0 12px;

            @media only screen and (min-width: 1024px) {
                height: 42px;
                line-height: 40px;
            }
            &--{
                &inline{
                    padding-left: 84px;
                }
            }
            
            
            &:focus{
                border-color: #3367d6
            }

            &:disabled{
                background-color: #f5f5f5;
                color: @color_muted;
                -webkit-box-shadow: none;
                box-shadow: none;
                cursor: not-allowed;
            }
        }

        &error{
            color: #fa6164;
            font-size: @font_size_xs;
            margin-top: 9px;
            display: inline-block;

            & > a{
                color: rgba(0, 0, 0, 0.7);
                text-decoration: none;
                border-bottom: 1px dashed rgba(0, 0, 0, 0.4);

                &:hover,
                &:focus{
                    border-bottom-style: solid;
                }
            }

            &:empty{
              display: none!important;
            }
        }
        &help{
            
        }

        &success{
            color: #3CA03C;
            font-size: @font_size_xs;
            margin-top: 9px;
            display: inline-block;

            &:empty{
              display: none!important;
            }
        }

        &btn{
            background-color: #FF6C36;
            border-width: 0;
            border-radius: 4px;
            padding-left: 24px;
            padding-right: 24px;

            font-size: @font_size_st;
            font-weight: 600;
            color: @color_white;

            display: inline-block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 1px 2px 0 rgba(0,0,20,0.08);

            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s;
            
            @media only screen and (min-width: 1024px) {
                height: 45px;
                line-height: 45px;
            }

            @media only screen and (max-width: 1023px) {
                line-height: 52px;
                height: 52px;
                width: 100%;
            }
      
            &:hover,
            &:focus{
                color: @color_white;
                box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 4px 8px 0 rgba(0, 0, 0, 0.24);

            }

            &[disabled]{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.5;
            }
        }

    }
}



//------------------------------------------------------------------------------
//  Panel style
//------------------------------------------------------------------------------
.cs-panel{
    &s{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        border-radius: 2px;
        box-shadow: @shadow_dp4;

        @media only screen and (max-width: 480px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
        }


        &--{
            &vertical{
              margin-top: 24px;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                      flex-direction: column;

              @media only screen and (min-width: 1024px) {
                  max-width: 250px;
              }

                .cs-panel{
                    text-align: left;

                    @media only screen and (max-width: 1023px) {
                        padding: 21px;
                    }

                    &:not(:last-child){
                      border-right-width: 0;
                      border-bottom: 1px solid #E2E2E2;
                   }

                }
            }
            &disabled{
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.5;
                box-shadow: 0 0px 0px 1px rgba(0,0,0,0.12);
            }
        }
    }

    &{  
        font-size: @font_size_xs;
        font-weight: 500;
        line-height: 16px;
        text-align: center;
        padding: 15px 21px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        -webkit-transition: background-color .3s;
        -o-transition: background-color .3s;
        transition: background-color .3s;

        -webkit-box-flex: 1;
         -webkit-flex: 1;
             -ms-flex: 1;
                 flex: 1;

       @media only screen and (max-width: 480px) {
            text-align: left;
            padding-left: 40px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;


            &:before{
                content: '';
                width: 15px;
                height: 15px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid;
                background-color: #fff;
                position: absolute;
                left: 15px;
                top: 50%;
                -webkit-transform: translateY(-7px);
                -ms-transform: translateY(-7px);
                    transform: translateY(-7px);
           }

            &:not(:last-child){
              border-bottom: 1px solid #E2E2E2;
              border-right-width: 0 !important;
           }

       }

       &:not(:last-child){
          border-right: 1px solid #E2E2E2;
       }

       &:hover,
       &:focus{
          background-color: #f1f1f1; 
       }
    }
    &__{
        &icon{
            width: 34px;
            height: 34px;
            display: inline-block;
            margin: 0 auto;
            background-image: url('../images/signup/cb-panel-icons.svg');
            background-repeat: no-repeat;


            @media only screen and (max-width: 480px) {
                margin-right: 10px;
                margin-left: 0;
            }

            &--{
                &saas{
                  background-position-x: 0;
                }
                &goods{
                  background-position-x:  -34px;
                }
                &service{
                  background-position-x:  -68px;
                }
            }
        }
        &tick{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            right: 20px;
            top: 12px;
            background: url('../images/signup/cb-tick-white.svg') no-repeat;
            width: 16px;
            height: 16px;
            display: inline-block;
        }
    }

    &--{
      &active{
           background-color: #6450F0; 
           color: @color_white;

            @media only screen and (max-width: 480px) {
                &:before{
                    box-shadow: 0 0 0 2px #6450f0 inset;
                }
            }

           &:hover,
           &:focus{
              background-color: #6450F0; 
           }
            

           .cs-panel{
              &__{
                  &icon{
                      background-position-y: -34px;
                  }
                  &tick{
                      opacity: 1;
                      visibility: visible;
                  }
              }
           }
        }
    }
}




//------------------------------------------------------------------------------
//  Checkbox style
//------------------------------------------------------------------------------
.cs-checkbox{
    position: relative;
    padding-left: 24px;

    &[disabled]{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.5;
    }

    &__{

        &label{
            cursor: pointer;
            display: inline-block;
            color: @color_muted;
            font-weight: normal;
        }
        &value{
            display: inline-block;

            &:before{
                content: "";
                width: 15px;
                height: 15px;
                display: inline-block;
                vertical-align: bottom;
                margin-right: 12px;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 15px;
                background-image: url('../images/signup/cb-checkbox.svg');
                transition: background-image .2s;
                position: absolute;
                top: 4px;
                left: 0;
                z-index: 5;
            }
        }
        &element{
            outline-width: 0 !important;
            border-width: 0 !important;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;

            &:checked{
                & + .cs-checkbox{

                    &__{
                        &value{
                            &:before{
                                background-position: 0 -15px;
                            }
                        }
                    }
                }
            }
        }
    }
    &--{
      &disabled{
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          pointer-events: none;
          cursor: not-allowed;
          opacity: 0.5;
      }
    }
}


//------------------------------------------------------------------------------
//  Checkbox style
//------------------------------------------------------------------------------
.cs-radio{
    position: relative;
    padding-left: 24px;
    margin-bottom: 8px;

    &[disabled]{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.5;
    }

    &__{

        &label{
            cursor: pointer;
            display: inline-block;
            color: @color_muted;
            font-weight: normal;
        }
        &value{
            display: inline-block;

            &:before{
                content: "";
                width: 15px;
                height: 15px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid;
                position: absolute;
                top: 3px;
                left: 0;
                z-index: 5;
            }
        }
        &element{
            outline-width: 0 !important;
            border-width: 0 !important;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;

            &:checked{
                & + .cs-radio{

                    &__{
                        &value{
                            &:before{
                                border-color: #5110B1;
                                border-width: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
    &--{
      &disabled{
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          pointer-events: none;
          cursor: not-allowed;
          opacity: 0.5;
      }
    }
}



//------------------------------------------------------------------------------
//  Animation style
//------------------------------------------------------------------------------
.ripple {
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  transform: scale(0.2);
  opacity: 0;
  pointer-events: none;
  -webkit-animation: ripple 0.5s ease-out;
  -moz-animation: ripple 0.5s ease-out;
  animation: ripple 0.5s ease-out;
}
@-webkit-keyframes ripple {
  from {
    opacity: 1;
    border-radius: 100%;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@-moz-keyframes ripple {
  from {
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes ripple {
  from {
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}











