//Layput
.l-main{
    &__{
        &row{
            &--{
                &lg:not(:first-child){
                    margin-top: 150px;
                }
            }
        }
        &banner{
            position: relative;
            padding-bottom: 120px;
            background: url("../images/time-machine/cb-bg-pattern.png"), -webkit-radial-gradient(circle, #251956 0%, #10092D 100%);
            background: url("../images/time-machine/cb-bg-pattern.png"), -moz-radial-gradient(circle, #251956 0%, #10092D 100%);
            background: url("../images/time-machine/cb-bg-pattern.png"), radial-gradient(circle, #251956 0%, #10092D 100%);

            @media (min-width:768px){
                padding-bottom: 240px;
            }

            @media (min-width:992px){
                padding-bottom: 300px;
            }
        }
        &bg{
            z-index: 1;
            position: relative;
            margin: -20% auto 0;
        }
    }
}




//Divider
.cb-divider{
    width: 1px;
    height: 120px;
    display: block;
    margin: 50px auto;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);

    @media (min-width:768px){
        height: 180px;
    }

    @media (min-width:992px){
        height: 350px;
    }

    &--{
        &dark{
            opacity: .4;
            height: 100px;
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 100%);

            &-{
                &lg{
                    margin-top: -20px;

                    @media (min-width:768px){
                        margin-top: -40px;
                    }
                    @media (min-width: 992px){
                        margin-top: -80px;
                    }
                }
            }

            @media (min-width:768px){
                height: 150px;
            }

            @media (min-width:992px){
                height: 250px;
            }
        }
    }
}

// Hero
.cb-hero{
   &--{
        &tm{
            .cb-hero{

                &__{
                    &title{
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 42px;
                        color: #fff;

                        @media (min-width:768px){
                            font-size: 40px;
                            line-height: 54px;
                        }

                        @media (min-width:992px){
                            font-size: 48px;
                            line-height: 60px;
                        }
                    }
                    &desc{
                        margin: auto;
                        max-width: 270px;
                        font-size: 18px;
                        line-height: 29px;
                        color: rgba(255,255,255,0.5);

                        @media (min-width:768px){
                            max-width: 480px;
                            font-size: 21px;
                        }
                    }
                    &figure{
                        &:after{
                            display: none;
                        }
                    }

                }
            }
        }
        &alt{
            .cb-hero{
                &__{
                    &title{
                        color: #130D23;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 33px;
                        margin-bottom: 15px;

                        @media (min-width:768px){
                            font-size: 35px;
                            line-height: 48px;
                        }

                        @media (min-width:992px){
                            font-size: 40px;
                            line-height: 48px;
                        }

                        @media (min-width:992px) and (max-width: 1024px){
                            font-size: 38px;
                            line-height: 48px;
                        }
                    }
                    &desc{
                        color: #44435A;
                        font-size: 18px;
                        line-height: 30px;

                        @media (min-width:768px){
                            font-size: 20px;
                            line-height: 24px;
                        }

                    }
                }
            }
        }
        &center{
            text-align: center;
        }
   }
}




// Testimonial
.cb-testimonial{
    padding-left: 60px; 

    @media (min-width:768px){
        padding-left: 100px; 
    }


    &__{
        &content{
            color: #130D23;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            margin-bottom: 36px;
            position: relative;

            @media (min-width:768px){
                font-size: 20px;
                font-weight: bold;
                line-height: 25px;
            }

            &:after{
                display: none;
            }

            &:before{
                content: '';
                background: url(../images/time-machine/cb-quotes.png) no-repeat;
                background-size: contain;
                width: 40px;
                height: 40px;
                position: absolute;
                left: -60px;
                top: 0px;

                @media (min-width:768px){
                    left: -80px;
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}





// Article
.cb-article{

    &__{
        &title{
            font-size: 27px;
            line-height: 36px;
            margin-bottom: 36px;
            color: #44435A;

            @media (min-width:768px){
                font-size: 36px;
                line-height: 44px;
            }
        }
        &subtitle{
            font-size: 21px;
            font-weight: bold;
            line-height: 30px;
            margin-bottom: 12px;
            color: #44435A;

            @media (min-width:768px){
                font-size: 24px;
                line-height: 33px;
            }
        }
        &desc{
            font-size: 16px;
            line-height: 24px;
            color: #44435A;

            @media (min-width:768px){
                font-size: 21px;
                line-height: 30px;
            }
        }
        &subdesc{
            font-size: 14px;
            line-height: 20px;
            color: #44435A;
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;


        }
        &label{
            text-align: center;
            width: 32px;
            height: 32px;
            line-height: 30px;
            background: linear-gradient(129.31deg, #10092D 0%, #412C97 100%);
            background: -webkit-linear-gradient(129.31deg, #10092D 0%, #412C97 100%);
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto 24px;
            border-radius: 50%;
        }
        &list{
            margin: 27px 0 0;
            padding: 0;

            &--{
                &arrow{
                    .cb-article{
                        &__{
                            &item{
                                font-size: 14px;
                                margin-bottom: 36px;
                                line-height: 24px;
                                padding-left: 20px;
                                position: relative;
                                // color: #9F9CA6;


                                &-{
                                    &title{
                                        color: #44435A;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 18px;
                                        margin-bottom: 9px;
                                    }
                                }

                                &:before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 4px;
                                    border: 5px solid transparent;
                                    border-left-color: #202022;
                                    background-color: transparent;
                                    box-shadow: none;
                                    border-radius: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &item{
            opacity: 0.8;
            color: #202022;
            font-size: 16px;
            line-height: 23px;
            padding-left: 30px;
            margin-bottom: 21px;
            list-style: none;
            position: relative;

            &:before{
                content: '';
                width: 12px;
                height: 12px;
                background-color: #5100b4;
                box-shadow: 0 0 0 2px #fff inset;
                display: block;
                border-radius: 50%;
                border: 1px solid #5100b4;
                position: absolute;
                left: 0;
                top: 6px;
            }
        }
        &img{
            margin-top: 40px;
        }
    }
    &--{
        &lg{
            max-width: 600px;
            margin: auto;
        }
    }
}
