.header-fixed{
    .nav-main{color:#000;}
}
.cn-caption{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 12px;
    font-style: italic;
    text-align: center;
    margin-top: 12px;
    color: #787882;
}
.case-study {
    .header {

    }
    &__ {
        &highlight-line {
            position: relative;
            z-index: 2;
            padding: 5px 5px 2px 5px;

            &--sml {
                @media (max-width: 767px) {
                    padding: 0px;
                }
            }
        }
        &banner {
            min-height: 540px;
            background: #333;
            background-repeat: no-repeat;
            color: #fff;
            background-size: cover;
            background-position: center;
            padding: 120px 0 90px;
            position: relative;

            &--shadow{
                &:before{
                    content: '';
                    background-image: linear-gradient(to bottom, rgba(0,47,75,0) 60%, rgba(0, 0, 0, 0.51) 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }

            &-back{
                color: currentColor!important;
                opacity: .7;
                display: inline-block;
                margin-bottom: 75px;
                font-size: 14px;

                &:before{
                    content: "\2190";
                    position: absolute;
                    left: -21px;
                }
            }
            &-cs{
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
                margin-bottom: 21px;
                letter-spacing: 8px;
            }
        }
        &title-logo {
            position: absolute;
            bottom: 60px;
            max-width: 690px;
        }
        &banner-title {
            font-size: 54px;
            line-height: 62px;
            font-weight: bold;
            text-transform: none !important;
            color: #fff;

            @media (max-width: 767px) {
                font-size: 26px;
                line-height: 40px;
            }
        }
        &breadcrumb{
            margin-bottom: 30px;

            &-{
                &list{
                    display: inline-block;
                    font-size: 13px;
                    border-bottom: 1px solid #E8E8E9;
                }
                &item{
                    color: #07080A;
                    padding: 3px 0 6px;
                    display: inline-block;

                    &:last-child{
                        color: #787882;
                    }
                    &:not(:last-child){
                        &:after{
                            content: '\002f';
                            color: #E8E8E9;
                            padding: 3px;
                        }
                    }
                }
            }
        }
        &exp-block {
            padding: 30px 0;

            .nomargin {
                margin: 0px;
            }
            .nomargin-top {
                margin-top: 0px;
            }
            .fivetop {
                margin-top: 5%;
            }
            &--spacebottom {
                margin-bottom: 10%;
            }
            &--circle {
                font-weight: bold;
                font-size: 24px;
                color: #6450F0;
                letter-spacing: -0.41px;
                text-transform: none;
                margin-bottom: 30px;
            }
            &--brand{
                margin-bottom: 30px;
            }
            &--disp{
                font-size: 25px;
                color: #787882;
                letter-spacing: 0;
                line-height: 38px;
                margin-top: 21px;
            }
            &--heading {
                color: #212128;
                font-weight: 400;
                text-transform: none;
                font-size: 50px;
                margin-bottom: 42px;
                line-height: 50px;

                @media (max-width: 767px) {
                    margin-left: 0px;
                    margin-right: 0px;
                    width: 100%;
                    font-size: 30px;
                    line-height: 38px;
                }
            }
            &--subtext {
                text-transform: none;

                @media(max-width: 767px) {
                    margin: 0px;
                    padding: 5%;
                }
                p {
                    color: #212128;
                    font-size: 18px;
                    font-weight: 400;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    @media(max-width: 767px) {
                        margin-bottom: 20px;
                    }
                }
            }
            &__ {
                &growth-img {
                    width: 100%;
                    margin-top: 15%;
                    &-- {
                        &nomargin {
                            margin-top: 0px;
                            width: 100%;
                        }
                        &more-sass {
                            margin-bottom: 18%;
                            @media(max-width: 767px) {
                                margin: 70px auto;
                                display: block;
                            }
                        }
                        &full {
                            position: relative;
                            left: -12%;
                            margin-bottom: 20%;
                        }
                    }
                }
                &ls,
                &rs {
                    &-- {
                        &more-sass {
                            margin-top: 5% !important;
                        }
                    }

                    .author {
                            width: 60px;
                            height: 60px;
                            overflow: hidden;
                            margin: 21px 0 9px;

                        &-{
                            &description{
                                h3{
                                    color: #212128;
                                    font-size: 14px;
                                    text-transform: none;
                                    margin-bottom: 3px;
                                    padding-left:0;
                                    line-height: normal;
                                }
                                p{
                                    line-height:normal;
                                    margin:0;
                                    font-size:14px;
                                    padding-left:0;
                                }
                            }
                        }
                    }
                    ul {
                        margin: 8% 0 9%;
                        padding-left: 0px;
                        font-size: 14px;
                        @media(max-width: 767px) {
                            padding: 0 10%;
                        }
                        li {
                            list-style: none;
                            font-weight: 700;
                            margin: 15px 0;
                            position: relative;
                            @media(max-width: 767px) {
                                line-height: 25px;
                            }
                            &:before {
                                content: "";
                                height: 2px;
                                width: 14px;
                                background-color: #000;
                                display: block;
                                position: absolute;
                                left: 0px;
                                left: -29px;
                                top: 11px;
                            }
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 21px;
                        margin: 4% 0% 5% 0;
                        color: #212128;
                        font-weight: 300;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                    }
                }
                &row{
                    padding: 60px 0 30px;
                    margin-bottom: 30px;
                    border-bottom: 1px solid #DCDCE1;
                    color: #787882;
                }
                &ls {
                    &-- {
                        &quote-bg {
                            position: relative;
                            font-size: 24px;
                            line-height: 36px;

                            &:before{
                                content:'';
                                background: url("../images/icon/quote/cs-quotes.svg") no-repeat 0;
                                width: 60px;
                                height: 47px;
                                background-size: contain;
                                position: absolute;
                                left: 0;
                                top: -59px;
                                opacity: .5;
                            }
                        }
                    }
                }
                &rs {
                    float: right;
                    font-size: 14px;
                    padding-top: 6px;
                    width: 50%;
                    padding-right: 0px;
                    @media(max-width: 767px) {
                        margin-top: 15% !important;
                    }
                    h3 {
                        margin: 0px;
                        font-size: 14px;
                        text-transform: none;
                        margin-top: 3px;
                    }
                    p,
                    h3 {
                        padding-left: 19%;
                        @media(max-width: 767px) {
                            padding-left: 0px;
                        }
                    }
                    p {
                        @media (max-width: 991px) {
                            // padding-left: 0px !important;
                        }
                    }
                    &-- {
                        &spacetop {
                            margin-top: 11%;
                        }
                    }
                }
                @media(max-width: 767px) {
                    &ls,
                    &rs {
                        width: 100%;
                        float: none;
                        margin: 0px;
                        padding: 0px;

                        img{
                            margin-left:auto;
                            margin-right:auto;
                        }
                    }
                }
                &full {
                    margin-top: 5% !important;
                }
            }
        }
        &feat{
            &-{
                &tile{
                    &s{

                    }
                    &{
                        background: #6450F0;
                        color: #fff;
                        padding: 30px;
                        height: 120px;
                        float: left;
                        width: 50%;
                        font-size: 12px;
                        line-height: 15px;
                        text-align: center;
                        border-left: 1px solid #7B6AF2;
                        border-bottom: 1px solid #7B6AF2;
                    }
                    &-{
                        &heading{
                            font-weight: bold;
                            font-size: 24px;
                            margin-bottom: 9px;
                        }
                    }
                }
                &list{
                    border: 1px solid #E8E8E9;
                    padding: 21px;
                    clear: both;
                    font-size: 14px;

                    &-{
                        &title{
                            opacity: 0.3;
                            font-size: 13px;
                            color: #212128;
                            letter-spacing: -0.29px;
                            line-height: 30px;
                        }
                        &item{
                            margin-top: 21px;
                        }
                        &heading{
                            font-size: 14px;
                            text-transform: none;
                            margin-bottom: 6px;
                        }
                    }
                }
                &used{

                    &-{
                        &item{
                            margin-bottom: 30px;
                            border-left: 3px solid #E0E0E1;
                            padding-left: 12px;
                        }
                        &heading{
                            font-weight: bold;
                            font-size: 16px;
                            color: #636368;
                            letter-spacing: -0.41px;
                            line-height: 20px;
                            margin-bottom: 6px;
                        }
                        &content{
                            opacity: 0.69;
                            font-size: 16px;
                            letter-spacing: -0.41px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }
}
