/*==================================================
=                        Spacing                   =
===================================================*/
.mar-y-xxs{
     margin-top:6px;
    margin-bottom:6px;
}
.mar-y-xs{
    margin-top:15px;
    margin-bottom:15px;
}

.mar-y-sm{
    margin-top:30px;
    margin-bottom:30px;
}
.mar-y-md{
    margin-top:50px;
    margin-bottom:50px;
}
.mar-y-lg{
    margin-top:100px;
    margin-bottom:100px;
}

.mar-x-lg{
    margin-top:140px;
    margin-bottom:140px;
}

.mar-b-zero{
    margin-bottom:0 !important;
}
.mar-b-xs{
    margin-bottom: 15px;
}
.mar-b-sm{
    margin-bottom: 40px !important;
}
.mar-b-md{
    margin-bottom: 70px  !important;
}
.mar-b-lg{
    margin-bottom: 100px;
}


.mar-t-zero{
    margin-top:0;
}
.mar-t-xs{
    margin-top:15px;
}
.mar-t-sm{
    margin-top:30px;
}
.mar-t-md{
    margin-top:45px;
}
.mar-t-lg{
    margin-top:100px;
}
.mar-t-xl{
    margin-top:150px;
}
.mar-r-xlg{
    margin-right: 150px;
}

.pad-t-md{
    padding-top: 80px;
}
.pad-y-sm{
    padding-top: 30px;
    padding-bottom: 30px;
}
.pad-y-md{
    padding-top: 80px;
    padding-bottom: 80px;
}
.pad-y-ton{
    padding-top: 120px;
    padding-bottom: 120px;
}
.pad-y-lg{
    padding-top: 120px;
    padding-bottom: 120px;
}
.pad-x-zero{
    padding-left: 0;
    padding-right: 0;
}
.pad-t-zero{
    padding-top: 0 !important;
}
.pad-4{
    padding: 40px;
}
.pad-35{
    padding: 35px;
}
.pad-25{
    padding: 25px;
}

/*width spacing*/
.max-width-xs{
    max-width: 450px;
}
.max-width-sm{
    max-width: 600px;
}

/*======================================================
=                Secondary Homepage                    =
======================================================*/
.ff-brandon{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}
.ff-merriweather{
    font-family: merriweather,georgia,cambria,serif !important;
}
.ff-acuminpro{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
}
.ff-freightDisPro{
    font-family: freight-display-pro,serif !important;
}
.btn-flat{
    border-bottom: 1px solid;
    font-weight: 300;
    font-size: 16px;
    color: #7864FF;
    line-height: 22px;
}
.btn-flat i{
    margin-left: 3px;
}
.btn-flat:hover,
.btn-flat:focus{
    text-decoration: none;
    border-bottom-width:0;
    color: #7864FF;
}
.btn-flat__alter{
    font-weight: bold;
    font-size: 14px;
    color: #7864FF;
    line-height: 14px;
    border-bottom-width:0;
    transition:.2s;-moz-transition:.2s;-webkit-transition:.2s;
}
.btn-flat__alter i{
    margin-left: 3px;
}
.pr-boot:hover .btn-flat__alter{
    color: #fff;
}
.btn-flat__alter:hover i,
.btn-flat__alter:focus i,
.pr-boot a:hover .btn-flat__alter i,
.pr-boot a:hover .btn-flat__alter i{
    -webkit-animation: moving-arrow 0.5s ease-in infinite;
     -moz-animation: moving-arrow 0.5s ease-in infinite;
}

@-webkit-keyframes moving-arrow {
    0% { -webkit-transform: translate(3px, 0) ;}
    50% { -webkit-transform: translate(0px, 0) ;}
    100% { -webkit-transform: translate(3px, 0);}
}
@-moz-keyframes moving-arrow {
    0% { -webkit-transform: translate(3px, 0) ;}
    50% { -webkit-transform: translate(0px, 0) ;}
    100% { -webkit-transform: translate(3px, 0);}
}
/*Content Part*/
.blk-media{
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}
// .blk-media-subscription{
//     background-image: url(../images/home/iceberg.svg);
// }
// .blk-media-invoice{
//     background-image: url(../images/home/football.svg);
// }
// .blk-media-payment{
//     background-image: url(../images/home/meditation.svg);
// }
.blk-media-txt{
    display: block;
    margin-left: auto;
    width: 100%;
    max-width: 410px;
    line-height: 28px;
}
.blk-media-sm, .blk-media-lg{
    max-width: 350px;
    padding-top: 210px;

}
.blk-media-md{
    padding-top: 40px;
    padding-bottom: 300px;
}
.blk-media-lg{
    max-width: 480px;
    padding-bottom: 70px;
    margin-right: 60px;
}
.blk-media-txt h2, .h2-text{
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    text-transform: inherit;
}
.blk-media-txt .h2{
    font-size: 30px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: bold;
    letter-spacing: -1.5px;
    line-height: 1.2;
}
.btn-link-primary{
    font-size: 14px;
    color: #59BEAA;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-link-primary:after{
    content: "\f178";
    font-family: 'FontAwesome';
    font-weight: normal;
    display: inline-block;
    margin-left: 6px;
}
.btn-link-primary:hover,
.btn-link-primary:focus{
    text-decoration: none;
    color: #59BEAA;
}
.btn-link-secondary{
    color: #ff6c36;
    font-weight: 700;
    text-transform: uppercase;
}
.btn-link-secondary:after{
    content: "";
    border:6px solid;
    border-color: transparent transparent transparent #ff6c36;
    margin-left: 6px;
    display: inline-block;
}
.btn-link-secondary:hover,
.btn-link-secondary:focus{
    text-decoration: none;
    color: #ff6c36;
}
.btn-link-secondary:hover:after,
.btn-link-primary:hover:after{
    -webkit-animation: floating-arrow 0.5s ease-in infinite;
     -moz-animation: floating-arrow 0.5s ease-in infinite;
}
@-webkit-keyframes floating-arrow{
  0% {
    -webkit-transform: translateX(0);
  }
  50%{
    -webkit-transform: translateX(4px);
 }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes floating-arrow{
 0% {
    -webkit-transform: translateX(0);
  }
  50%{
    -webkit-transform: translateX(4px);
 }
    100% {
    -webkit-transform: translateX(0);
    }
}

.btn-ghost-secondary{
    border: 2px solid #00BCB4;
    color: #00BCB4;
    padding: 16px 24px;
    height: 54px;
    line-height: 20px;
    transition:.2s ease-in;
    -moz-transition:.2s ease-in;
    -webkit-transition:.2s ease-in;
}
.btn-ghost-secondary:hover,
.btn-ghost-secondary:focus,
.btn-ghost-secondary:active{
    background: #00BCB4;
    color:#fff;
}
.btn-ghost-secondary i{
    margin-left: 5px;
}
.blk-subcontent{
    margin: 100px auto;
}
.blk-subcontent-text{
    max-width: 650px;
    margin: auto;
}
.blk-subcontent-sm{
    max-width: 520px;
}
.bg-dark-primary{
    background: rgba(0,0,0,0.87);
    color: #fff;
}
.bg-dark-secondary{
    background: #000;
}
.bg-dark-tertiary{
    background: #231D4C;
}
.blk-flex{
    display: flex;
    justify-content: space-between;
}
.blk-flex-child{
    align-self:center;
}
/*Images Desaturate*/
img.desaturate,
.img-desaturate img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.nav-mobile-sec .hamburglar{
    top: 13px;
}
.nav-mobile-sec .burger-icon{
    background-color: #fff;
}
.nav-mobile-sec .is-open .burger-icon{
    background-color: transparent;
}
.nav-mobile-sec .burger-bun-top,
.nav-mobile-sec .burger-bun-bot,
.nav-mobile-sec .burger-filling {
    background: #ff6c36;
}
.nav-mobile-sec .is-open .path{
    stroke:#ff6c36;
}
.nav-mobile-sec .nav-links-mobile{
    background: rgba(0,0,0,0.87);
}
/*==================================================
=                        Footer                   =
===================================================*/
.blk-testimonial{
    margin: 60px -60px -60px;
    padding:60px;
}
.blk-testimonial blockquote{
    max-width: 580px;
    margin: auto;
    position: relative;
    border-width: 0;
    padding:30px;
    text-align: left;
}
.blk-testimonial blockquote:before, .blk-testimonial blockquote:after{
    content: '';
    background: url("../images/icon/quote/cs-quotes.svg") no-repeat;
    position: absolute;
    width: 33px;
    height: 30px;
    top: 30px;
    left: -30px;
    background-size: contain;
}
.blk-testimonial blockquote:after{
    top: auto;
    left: auto;
    bottom: 30px;
    right: -30px;
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}
.blk-testimonial  .media-left{
    padding-right: 24px;
}
.blk-clientdescription{
    max-height: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blk-clientname{
    font-size: 15px;
    line-height: normal;
    margin-top: 20px;
    font-weight: 700;
}
.blk-clientname div{
    font-weight: 300;
    display: block;
    margin-top: 3px;
}

/*==================================================
=                      Pricing                     =
===================================================*/
.pr-plans{
    font-weight: 500;
    margin-bottom: 60px;
}
.pr-boot{
    border: 1px solid #2B2147;
    border-radius: 2px;
    position:relative;
    overflow: hidden;
}
.pr-boot a{
    text-decoration:none!important;
    min-height: 305px;
    display:block;
}
.pr-boot .pr-boot__image{
    display:none;
    visibility: hidden;
    opacity: 0;
    position:absolute;
    overflow: hidden;
    transform: scale(0.5,0.5);
    -moz-transform: scale(0.5,0.5);
    -webkit-transform: scale(0.5,0.5);
}
.pr-boot .btn-flat__alter{
    position:absolute;
    left:0;
    right:0;
    bottom:30px;
}
.pr-boot:hover{
    /* overflow: visible; */
    background: #7864FF;
    border-color: #7864FF;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.12), 0px 2px 14px 0px rgba(0,0,0,0.24);
    transition: ease-in-out .2s;
    -moz-transition: ease-in-out .2s;
    -webkit-transition: ease-in-out .2s;
}
/* .pr-boot:hover .pr-boot__image{
    visibility: visible;
    opacity: 1;
    position:relative;
    overflow: visible;
    transform: scale(1,1);
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transition: ease-in-out .3s;
    -moz-transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
}
.pr-boot:hover .hidden-hover{
    display:none;
}

.pr-boot:hover .pr-boot__header{
    min-height: inherit;
}
.pr-boot:hover .pr-boot__header h6{
    margin-bottom: 10px;
    margin-top: 30px;
    transition: ease-in-out .3s;
    -moz-transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
}
.pr-boot a:hover,
.pr-boot a:focus{
    text-decoration: none;
    color: #fff;
} */
.pr-tab{
    border: 1px solid #D1D1D1;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.5);
    text-align: center;
    margin-left: -1px;
    padding:40px 30px;
    padding-bottom: 80px;
    font-size: 12px;
    line-height: 16px;
}
.pr-tab.first-child{
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-left: 0;
}
.pr-tab.last-child{
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
}
.pr-tab__header,
.pr-boot__header{
    color: rgba(0,0,0,0.54);
    min-height: 80px;
}
.pr-boot__header{
    color: rgba(255,255,255,0.7);
}
.pr-boot__header strong{
    color: #fff;
}
.pr-tab__header-title, .pr-boot__header-title{
    font-size: 21px;
    font-weight: 100;
    color: rgba(0,0,0,0.87);
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 20px;
}
.pr-boot__header-title{
    color: #fff;
}
.pr-tab__plan{
    font-size: 12px;
    font-weight: 400;
    color: rgba(0,0,0,0.87);
    position: relative;
}
.pr-tab__plan ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.pr-tab__plan ul li{
    margin:6px 0;
}
.pr-tab__plan ul li hr{
    margin: 20px auto 30px;
    border-color: rgba(0, 0, 0, 0.16);
    width: 50px;
}
.pr-tab__plan-price, .pr-boot__plan-price{
    font-size: 46px;
    color: rgba(0,0,0,0.87);
    line-height: 38px;
    font-weight: bold;
    margin:40px 0 30px;
    position: relative;
}
.pr-boot__plan-price{
    color: #fff;
}
.pr-tab__plan-price:before,
.pr-tab__plan-price:after,
.pr-boot__plan-price:before,
.pr-boot__plan-price:after{
    content: "$";
    font-size: 16px;
    color: rgba(0,0,0,0.54);
    line-height: 0;
    position: absolute;
    font-weight: normal;
}
.pr-boot__plan-price:before,
.pr-boot__plan-price:after{
    color: rgba(255,255,255,0.7)
}
.pr-tab__plan-price:before,
.pr-boot__plan-price:before{
    top: 14px;
    font-weight: bold;
    margin-left: -12px;
}
.pr-tab__plan-price:after,
.pr-boot__plan-price:after{
    content: "/mo";
    bottom: 6px;
}
.pr-tab__plan-inv{
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    margin-bottom: 6px;
}
.pr-tab__plan-inv span{
    font-size: 10px;
    position: relative;
    top: -3px;
    left: 3px;
}
.pr-tab__plan-from{
    color: rgba(0,0,0,0.54);
    font-style: italic;
    margin-bottom: 20px!important;
}
.pr-tab__footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
}
.pr-tab__start{
    font-size: 8px;
    font-weight: 400;
    position: absolute;
    top: -26px;
    text-transform: uppercase;
    letter-spacing: 2px;
    left: 50%;
    margin-left: -40px;
    color: rgba(0,0,0,0.54);
}
/*==================================================
=                  Bootstrapper
                 bts=bootstrapper                 =
===================================================*/
.pr-boot{
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: rgba(255,255,255,0.7);
    text-decoration: none!important;
}

.pr-card__title{
    font-size: 24px;
    color: #2B2147;
    line-height: 36px;
    text-transform: inherit;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 40px;
}
.pr-card__list-item{
    margin-bottom: 26px;
}
.pr-card__list-item h6{
    margin-top: 0;
    text-transform: inherit;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: bold;
    font-size: 14px;
    color: #00C1B5;
    line-height: 21px;
}
.pr-card__list-item div{
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    color: rgba(0,0,0,0.54);
}
.pr-card__list-link{
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    font-weight: bold;
    text-decoration:underline;
}
.pr-card__list-link:hover,
.pr-card__list-link:focus{
    text-decoration: none;
    color: rgba(0,0,0,0.56);
}
.pr-darkbg__title{
    font-size: 36px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 30px;
    color: #7864FF;
    line-height: 36px;
}
.pr-fea-planitem{
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 40px;
}
.pr-fea-plantitle{
    font-size: 12px;
    letter-spacing: 2.5px;
    color: #7864FF;
    margin-bottom: 10px;
}
.pr-fea-link{
    color: #00C1B5;
    font-weight: bold;
}
.pr-fea-link:hover,
.pr-fea-link:focus{
    color: #00C1B5;
    text-decoration: underline;
}
.pr-pay__bill{
    font-style: italic;
    font-size: 18px;
    color: #000;
}
.pr-pay__bill a{
    font-style: normal;
}
.pr-rally h6{
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    margin-top: 0;
}

/*===========================================
=            Media queries - Tablet         =
===========================================*/
@media(min-width:992px){
    .blk-media-sm {
        padding-top: 180px;
        margin-right: 0
    }
    .blk-media-md {
        max-width: 320px;
        padding-bottom: 130px;
    }
    .blk-media-lg {
        max-width: 420px;
        padding-bottom: 0;
    }

    .pr-tab{
        min-height: 650px;
    }
    .pr-darkbg__title{
        font-size: 28px;
    }
}
@media(min-width:992px) and (max-width:1199px){
    .pr-tab{
        min-height:700px;
    }
    .pr-boot:hover .pr-boot__image{
        display: none;
    }
    .pr-boot:hover .pr-boot__header > div,
    .pr-boot:hover .pr-boot__plan-price,
    .pr-boot:hover .hide-hover{
        display: block;
    }
    .pr-boot:hover .pr-boot__header h6{
        margin-top: inherit;
        margin-bottom: 20px;
    }
}
@media(max-width:991px){
    .body {
        font-size: 16px;
        line-height: 24px;
    }
    .header .logo{
        margin-top: 20px;
    }
    .hero-sec h1,
    .h2__alter {
        font-size: 26px;
        line-height: 32px;
    }
    .hero-sec .p {
        font-size: 18px;
        line-height: 26px;
    }
    .blk-media-txt h2 {
        font-size: 26px;
        line-height: 30px;
    }
    .blk-media-subscription,
    .blk-media-invoice,
    .blk-media-payment{
        background-image: none;
    }
    .blk-media-sm,
    .blk-media-md,
    .blk-media-lg{
        margin: inherit;
        max-width: inherit;
        padding-top: inherit;
        padding-bottom: inherit;
    }
    .btn-sec {
        font-size: 18px;
        height: 60px;
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 36px;
    }
    .blk-recent-activity .media-heading {
        font-size: 24px;
        line-height: 30px;
    }
    .blk-logo{
       display: inline-block;
       margin: 60px 10px 20px;
    }
    .blk-logo-img{
        text-align: center;
    }
    .blk-logo-btn{
        text-align: center;
    }
    .blk-spacing{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .fc-t-detail__subtitle:nth-child(2){
        margin-top: 14px;
        margin-left: 0;
    }
    .bts-bg{
        margin-top: 0;
        padding-bottom: 350px;
        margin-bottom: 40px;
    }
    .bts-form{
        margin: 50px auto 0;
    }
    .bts-content{
        padding: 0 30px;
    }
    .bts-card{
        padding: 40px;
    }
    .bts-signup-box,
    .bts-signup-box input[type="text"],
    .bts-signup-box select{
        max-width: inherit;
    }
    .bts-subtext{
        margin-left:auto;
        margin-right:auto;
    }
    .pr-tab, .pr-tab.first-child, .pr-boot{
        border-radius: 2px;
        margin: 0 auto 30px;
        max-width: 380px;
    }
    .pr-tab.last-child{
        margin-bottom: 0;
    }
    .pr-tab__plan{
        min-height: inherit;
    }
    .pad-x-zero-xs{
        padding: 0;
    }
    .blk-card-bg{
        padding: 30px;
    }
    .blk-testimonial{
        margin: 60px -30px -30px;
    }
    .mar-y-lg {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .pad-y-ton {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .pr-plans{
        margin-bottom: 60px;
    }
    .mar-t-lg {
        margin-top: 60px;
    }
    .pr-tab{
        padding:20px;
    }
    .pr-tab__header,
    .pr-boot__description,
    .pr-tab__plan,
    .pr-boot__header{
        font-size: 14px;
        line-height: 20px;
    }
    .pr-tab__header-title,
    .pr-boot-description-title,
    .pr-boot__header-title{
        font-size: 18px;
    }
    .pr-fea-planitem{
        margin: 0 20px 40px;
    }
    .pr-fea-link{
        margin: 0 20px;
    }
    .pr-boot:hover .pr-boot__image{
        display: none;
    }
    .pr-boot:hover .pr-boot__header > div,
    .pr-boot:hover .pr-boot__plan-price,
    .pr-boot:hover .hide-hover{
        display: block;
    }
    .pr-boot:hover .pr-boot__header h6{
        margin-top: inherit;
        margin-bottom: 20px;
    }
    .cb-cp-hero{
        margin-top: 90px;
        padding: 40px 0 60px;
    }
    .cb-cp-hero-text{
        margin-bottom: 30px;
    }
    .cb-cp-hero h1{
        font-size: 30px;
    }
}
/*===========================================
=            Media queries - Mobile         =
===========================================*/
@media(max-width:767px){
    .hero-sec {
        margin-top: 150px;
    }
    .blk-card {
        margin: 0 auto;
        box-shadow: none;
    }
    .btn-ghost-primary{
        margin-top: 20px;
        margin-left: 0;
    }
    .blk-socialmedia{
        text-align: center;
    }
    .blk-copyright{
        text-align: center;
        display: block;
    }
    .blk-subcontent {
        margin: 60px auto;
    }
    .hero-sec article,
    .blk-content,
    .blk-recent-activity,
    .blk-subscription{
        margin-right: auto;
        margin-left: auto;
        max-width: 500px;
    }
    footer{
        border-top:1px solid rgba(0,0,0,0.12);
        margin-top: 60px;
    }
    .blk-logo-animation{
        margin: 0;
    }
    .blk-app-screen {
        margin: 70px 0;
    }
    .blk-logo-spell-detail,
    .list-group-logo-spell{
        max-width: inherit;
        height: inherit;
        margin-bottom: 20px;
    }
    .fc{
        text-align: center;
    }
    .fc-cl{
        text-align: left;
    }
    .fc__calculator{
        margin-bottom: 60px;
    }
    .fc__heading{
        margin-bottom: 10px;
    }
    .fc-t-title, .fc-t-legend{
        text-align: center;
    }
    .fc-t-detail__logo{
        display: block;
        border-bottom: 1px solid #ddd;
        border-right: 0;
        width: 100%;
        max-width: inherit;
        margin-bottom: 10px;
    }
    .fc-cl__box, .fc-tv, .fc-btn, .fc-ts__range, .fc-cl__box:hover, .fc-cl__box:focus, .fc-cl__box.active{
        margin-left: auto;
        margin-right: auto;
    }
    .bts-content{
        font-size: 15px;
    }
    .cb-cp-hero h1{
        font-size: 26px;
    }
    .cb-sociallogo_box{
        width: 70px;
    }

}

@media(max-width:480px){
    .blk-card{
        padding: 0px;
        margin: 50px auto;
    }
    .btn-sec {
        font-size: 14px;
    }
    .blk-recent-activity h5{
        text-align: center;
        margin:0 0 30px 0;
    }
    .blk-recent-activity .media-left,
    .blk-recent-activity .media-body{
        display: block;
        padding-right: 0;
        width: inherit;
        text-align: center;
        max-width: 400px;
        margin: auto;
    }
    .blk-recent-activity .media-heading{
        margin-top: 20px;
    }
    .blk-recent-activity .media-object{
        margin: auto;
    }
    .blk-logo{
        margin: 40px 0 0;
        display: block;
        width: 100%;
        max-width: inherit;
    }
    .bts-card{
        padding: 40px 20px;
    }
    .client-logos .thumb-list li{
        max-width: 130px;
        padding-left: 30px;
        padding-top: 30px;
    }

}






