.cu{
	&-{
		&testimonial{
	
			&__{
				&header{
					margin-bottom: 36px;
				}
				&content{
					position: relative;

					&:after{
						content: '';
						background: url('../images/home/testimonial/cb-testimonial-quote.svg') no-repeat;
					    display: inline-block;
					    width: 140px;
					    height: 110px;
					    position: absolute;
					    top: -15px;
					    left: -15px;
					    z-index: -1;
					}
				}
				&disp{
				    font-size: 22px;
				    color: #212128;
				    opacity: 0.8;
				    line-height: 32px;
				    max-width: 480px;
				}
				&author{
					margin-top: 36px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					-webkit-box-align: center;
					-ms-flex-align: center;
					        align-items: center;

			       	&-{
			       		&img{
			       			width: 42px;
			       			height: 42px;
			       			margin-right: 15px;
			       			border-radius: 50%;
			       			overflow: hidden;
			       		}
			       		&title{
		       			    font-size: 14px;
    						color: #787882;
			       		}
			       	} 
				}
				&logo{}
			}
		}


		//casestudy
		&casestudy{
			background: #060035;
			box-shadow: 0 7px 14px 0 rgba(0,0,0,0.12), 0 20px 40px 0 rgba(0,0,0,0.24);
			border-radius: 1px;
			overflow: hidden;
			position: relative;
			display: block;
			transition: box-shadow .2s ease-out;

			&:hover,
			&:focus{
				box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12), 0 12px 40px 0 rgba(0,0,0,0.36);
			}
			

			&--{
				&hero{
					max-width: 540px;
					margin-top: -380px;

					@media (max-width: @screen-md-max) {
						margin-top: 0;
					}

					@media (max-width: @screen-xs-max) {
						margin-top: -90px;
						margin-bottom: 60px;
					}

				}
			}

			&__{
				&content{
				    background: rgba(100, 80, 240, 0.6);
				    padding: 36px 60px 60px;	
					position: relative;

					@media (max-width: @screen-xs-max) {
						padding: 36px 40px 40px;
					}
					

					&:before{
					    content: "";
					    background: -moz-linear-gradient(-5deg, #060035 39%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
					    background: -webkit-linear-gradient(-5deg, #060035 39%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
					    background: linear-gradient(-5deg, #060035 39%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
				        width: 100%;
					    height: 70px;
					    position: absolute;
					    display: block;
					    left: 0;
					    bottom: 100%;
					    right: 0;
					}
					&:after{
						content: "";
					    background: -moz-linear-gradient(8deg, rgba(100, 80, 240, 0.6) 48%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
					    background: -webkit-linear-gradient(8deg, rgba(100, 80, 240, 0.6) 48%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
					    background: linear-gradient(8deg, rgba(100, 80, 240, 0.6) 48%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
				        width: 100%;
					    height: 90px;
					    position: absolute;
					    display: block;
					    left: 0;
					    bottom: 100%;
					    right: 0;
					}
				}
				&logo{
					margin-bottom: 24px;
					max-width: 160px;

					> img{
						max-height: 40px;
						max-width: 100%;
						height: auto;
					}
				}
				&disp{
					margin-bottom: 24px;
					font-size: 22px;
					letter-spacing: -0.2px;
					line-height: 32px;
					color: #FFFFFF;

					@media (max-width: @screen-xs-max) {
						line-height: 26px;
						font-size: 18px;
					}
				}
				&action{
					color: #FF7846;
					text-decoration: none;
					text-transform: uppercase;

					&:hover,
					&:focus{
						color: #f76a36;
					}
				}
			}
		}
		&casestudy-sec{
			max-width: 680px;
			max-height: 365px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background: #060035;
			box-shadow: 0 7px 14px 0 rgba(0,0,0,0.12), 0 20px 40px 0 rgba(0,0,0,0.24);
			border-radius: 1px;
			overflow: hidden;
			position: relative;
			transition: box-shadow .2s ease-out;

			@media (max-width: @screen-xs-max) {
				margin-bottom: 60px;
				max-height: none;
				display: block;
			}

			&:hover,
			&:focus{
				box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12), 0 12px 40px 0 rgba(0,0,0,0.36);
			}


			&__{
				&header > img{
					max-width: 220%;

					@media (max-width: @screen-sm-max) {
						display: none;
					}
					@media (max-width: @screen-xs-max) {
						display: block;
						max-width: 100%;
					}
				}
				&content{
					background: #3e30a5;
					padding: 52px 20px;
					min-width: 360px;	
					position: relative;
					right: -2px;
					width: 100%;

					@media (max-width: @screen-xs-max) {
						padding: 30px 20px;
					}
					
					&:before{
						content: "";
						background: -moz-linear-gradient(-94deg, #060035 62%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
					    background: -webkit-linear-gradient(-94deg, #060035 62%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
					    background: linear-gradient(-94deg, #060035 62%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
			            width: 90px;
					    height: 100%;
					    position: absolute;
					    display: block;
					    top: 0;
					    right: 100%;
					    min-height: 40px;
					    bottom: 0;
					}

					&:after{
						content: "";
					    background: -moz-linear-gradient(-110deg, rgba(100,80,240,0.6) 42%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
					    background: -webkit-linear-gradient(-110deg, rgba(100,80,240,0.6) 42%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
					    background: linear-gradient(-110deg, rgba(100,80,240,0.6) 42%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%);
		                width: 200px;
					    height: 100%;
					    position: absolute;
					    display: block;
					    bottom: 0;
					    right: 100%;
					    top: 0;
					}
				}
				&logo{
					margin-bottom: 24px;
					max-width: 160px;

					> img{
						max-height: 40px;
						max-width: 100%;
						height: auto;
					}
				}
				&disp{
					margin-bottom: 24px;
					font-size: 22px;
					letter-spacing: -0.2px;
					line-height: 32px;
					color: #FFFFFF;

					@media (max-width: @screen-xs-max) {
						line-height: 26px;
						font-size: 18px;
					}
				}
				&action{
					color: #FF7846;
					text-decoration: none;
					text-transform: uppercase;

					&:hover,
					&:focus{
						color: #f76a36;
					}
				}
			}
		}
		&casestudy-white{
			max-width: 580px;
			min-height: 300px;
			background: #fff;
			box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12), 0 12px 40px 0 rgba(0,0,0,0.14);
			border-radius: 1px;
			overflow: hidden;
			display: block;
			transition: box-shadow .2s ease-out;

			@media (max-width: @screen-xs-max) {
				margin-bottom: 60px;
			}

			&:hover,
			&:focus{
				box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12), 0 12px 40px 0 rgba(0,0,0,0.24);
			}

			&__{
				&content{
					padding: 60px;

					@media (max-width: @screen-sm-max) {
						padding: 30px;
					}
				}
				&logo{
					margin-bottom: 24px;
					max-width: 160px;

					> img{
						max-height: 40px;
						max-width: 100%;
						height: auto;
					}
				}
				&disp{
					margin-bottom: 24px;
					font-size: 22px;
					letter-spacing: -0.2px;
					line-height: 32px;
					color: #212128;

					@media (max-width: @screen-xs-max) {
						line-height: 26px;
						font-size: 18px;
					}
				}
				&action{
					color: #FF7846;
					text-decoration: none;
					text-transform: uppercase;

					&:hover,
					&:focus{
						color: #f76a36;
					}
				}
			}
		}


		//tweet
		&tweet{
			@media (max-width: @screen-xs-max) {
				margin-top: 60px;
			}
		}



		//client logos
		&logo{

			&s{
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				    flex-wrap: wrap;
				-webkit-box-align: center;
				-ms-flex-align: center;
				        align-items: center;
				 -webkit-box-pack: justify;
				-ms-flex-pack: justify;
		        justify-content: space-between;  

		        @media (max-width: @screen-sm-max) {
		        	-webkit-box-pack: start;
					-ms-flex-pack: start;
			        justify-content: flex-start;
		        }
			}
			&{
				max-width: 180px;

				& > img{
					max-height: 50px;
					max-width: 100%;
					height: auto
				}

				@media (max-width: @screen-sm-max) {
		        	background-color: #fff;
		        	width: 150px;
				    height: 80px;
				    border-radius: 2px;
				    margin: 6px;
				    padding: 12px;
		        	border: 1px solid rgba(0,0,0,0.1);
		        	display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					-webkit-box-align: center;
					-ms-flex-align: center;
					        align-items: center;
			        -webkit-box-pack: center;
					-ms-flex-pack: center;
			        justify-content: center;
		        }
			}
		}


		//Spacing
		&space{

			&--{
				&y{
					&-{
						&xs{
							margin-top: 21px;
							margin-bottom: 21px;
						}
						&sm{
							margin-top: 30px;
							margin-bottom: 30px;
						}
						&st{
							margin-top: 42px;
							margin-bottom: 42px;
						}
						&md{
							margin-top: 60px;
							margin-bottom: 60px;
						}
						&lg{
							margin-top: 180px;
							margin-bottom: 180px;

							@media (max-width: @screen-md-max) {
								margin-top: 120px;
								margin-bottom: 120px;
							}

							@media (max-width: @screen-xs-max) {
								margin-top: 80px;
								margin-bottom: 80px;
							}
						}
					}
				}
				&t{
					&-{
						&xs{
							margin-top: 21px;
						}
						&sm{
							margin-top: 30px;
						}
						&st{
							margin-top: 42px;
						}
						&md{
							margin-top: 60px;
						}
					}
				}
			}
		}
	}
}