header.header-top{
	background:none;
	border-width:0;
}

.bg-grad-sacred, .bg-clr-sunshine, .bg-clr-freshness{
	background-image: linear-gradient(120deg, #411D53 0%, #7E3982 54%, #CE5A73 100%);
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	padding:100px 0 50px;
}
.bg-clr-sunshine{
	background-image: linear-gradient(-50deg, #E67E53 0%, #C03973 100%);
}
.bg-clr-freshness{
	background-image: linear-gradient(-50deg, #16A085 0%, #2A3E50 100%);
}
.cb-feat-cover-content{
	color:#fff;
	margin:70px 0;
	
	h1{
		font-size: 36px;
		color: #FFFFFF;
		line-height: 42px;
		margin-bottom:20px;
	}

	P{
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		opacity: 0.8;
		font-size: 16px;
		color: #ffffff;
		line-height: 24px;
	}

	.btn-text{
		font-size: 16px;
	    color: #FFFFFF;
	    letter-spacing: 4px;	    	   
	    margin: 20px 0;
	    border-bottom: 1px dashed;
	    display:inline-block;

	    &:hover, 
	    &:focus{
	    	border-bottom-style:solid;
	    }
	}
}
.cb-feat-cover-img{
	margin-top:40px;
}
.cb-feat-nav{
	margin:0;
	padding:0;

	li{
		display:inline-block;
		padding: 14px 18px;
    	max-width: 230px;
		min-height:74px;
		margin-right:18px;
		border-radius: 4px;


		&:last-child{
			margin-right:0;
		}

		&.active{
			background: rgba(0,0,0,0.3);
			box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.6);

		}

		a{

			img{
				float:left;
				margin-right:12px;
			}

			.cb-feat-nav-content{
				overflow:hidden;

				h4{
					font-size: 14px;
					color: #FFFFFF;
					line-height: 18px;
					text-transform:uppercase;
					margin-bottom:2px;
				}

				p{	
					font-size: 11px;
					color: #fff;
					opacity:0.6;
					line-height: 15px;
					margin-bottom:0;
				}

			}

		}


	}
}
.affix{
	top:20px;
}
.cb-feat-pos-top{
	position:absolute;
}
.cb-feat-scroll{
	list-style:none;
	margin:40px 20px;
	white-space:nowrap;
	padding:0;


	li{
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

		&:after{
			content: ':';
		    font-weight: 700;
		    font-size: 18px;
		    color: #dadadf;
		    display: block;
		    margin: -6px 1px;
		}

		&:last-child{
			&:after{
				content:"";
			}
		}

		a{
			font-size: 11px;
			line-height: 15px;
			color: #A24E7F;
			font-weight:600;
			text-transform:uppercase;
			padding:0;
			display:inline-block;

			span{
				display:none;
			}

			&:before{
				content: '';
			    border-radius: 50%;
			    border: 1px solid #403F5A;
			    width: 8px;
			    height: 8px;
			    display: inline-block;
			    margin-right: 13px;
			}

			&:hover, &:focus{
				background:transparent;

				span{
					display:inline-block;
				}

				&:before{
					background: #A24E7F;
					border-color:#A24E7F;
				}

			}

		}

		&.active{

			span{
				display:inline-block;
				animation-duration: 0.4s;
  				animation-name: bounceIn;
			}

			a:before{
				background: #A24E7F;
				border-color:#A24E7F;
			}
		}


	}
}

@keyframes bounceIn {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
  }
}

.cb-feat-contant{
	margin:80px 0 50px;

	figure{
		margin-bottom:30px;
	}

	h2{
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-weight:100;
		font-size: 30px;
		color: #403F5A;
		line-height: 42px;
		text-transform:none;
	}

	P{
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-weight:100;
		font-size: 15px;
		color: #333333;
		line-height: 26px;
		max-width:520px;
	}

	ul{
		list-style:none;
		margin:30px 0 0;
		padding:0;

		li{
			font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-weight: 600;
		    font-size: 13px;
		    color: #A24E7F;
		    line-height: 22px;
		    margin-bottom:30px;
		    vertical-align:top;

		    &:before{
		    	content: '';
			    width: 20px;
			    height: 2px;
			    background: #A24E7F;
			    display: block;
			    margin-bottom: 6px;
		    }

		}

		&.list-inline{

			li{
				display: inline-block;
			    max-width: 260px;
			    margin-right: 30px;

			    &:last-child{
			    	margin-right:0;
			    }
			}
		}


	}
}





@media (max-width: @screen-xs-max) {
	
.cb-feat-nav{

	li{
		display:block;
		margin-bottom:30px;
		margin-right:0;
		max-width:inherit;
		width:100%;
	
		&:last-child{
			margin-bottom:0;
		}

	}


  }	




}