.infograph{
	margin-top: 150px;

	a{
		color: #1E88E5;
	}
	&__{
		&breadcrumb{
			font-size: 14px;
			margin-bottom: 30px;

			&-{
				&item{
					display: inline-block;
                    color: #6450F0!important;

                    &:not(:first-child):before{
                        content: '';
                        display: inline-block;
                        border-style: solid;
                        border-width: 2px 2px 0 0;
                        border-color: #000;
                        height: 8px;
                        width: 8px;
                        position: relative;
                        left: 0;
                        transform: rotate(45deg);
                        vertical-align: middle;
                        margin-left: 3px;
                        margin-right: 9px;
                    }
                    &.active{
                        color: #787882!important;
                    }
				}
			}
		}
		&block{
			position: relative;
		}
		&float{
			margin-bottom: 30px;

			@media(min-width: 992px){
				position: fixed;
				max-width: 360px;
			}
		}
		&abs{
			@media(min-width: 768px){
				position: absolute;
				bottom: 0;
			}
		}
		&title{
			font-weight: bold;
			text-transform: none;
			font-size: 30px;
			line-height: 1.2;
			margin-bottom: 12px;
		}
		&desc{
			color: #787887;
			font-size: 16px;
		}
		&share{
			margin-top: 42px;

			a{
				color: currentColor;
				font-size: 24px;
				display: inline-block;
				margin-right: 6px;
				transition: color .2s;

				@media(max-width: 767px){
					font-size: 36px;
				}
			}
		}
		&fb{
			&:hover{
				color: #3b5998;
			}
		}
		&twit{
			&:hover{
				color: #1da1f2;
			}
		}
		&pin{
			&:hover{
				color: #bd081c;
			}
		}
		&download{
			display: inline-block;

			@media(max-width: 767px){
				color: #333!important;
				border: 1px solid;
				height: 36px;
				line-height: 36px;
				padding: 0 15px;
				border-radius: 2px;
			}
		}
	}
}