.nopadding{
    padding:0px !important;
}
.integration {
    margin: 140px auto 80px;
    @media (max-width: 767px) {
        margin-top: 100px;
    }
    font-size: 12px;
    a:not(.btn) {
        color: #1E8CE6;
    }
    h1 {
        font-size: 24px;
        text-transform: none;
        font-weight: bold;
        line-height: 33px;
        color: #2C2D35;
    }
    h3 {
        color: #6450F0;
        font-size: 14px;
        font-weight: bold;
        text-transform: none;
    }
    p {
        font-size: 14px;
        line-height: 21px;
        color: #787882;
    }
    &-- {
        &row {
            margin-top: 4%;
            @media (max-width: 767px) {
                margin-top: 60px;

                .nav-tabs{
                    display: none !important;
                }

                .tab-pane{
                    display: block !important;
                    margin-bottom: 70px !important;
                }
            }


        }

    }
    &__ {
        &leftmenu {
            float:left;
            width: 25%;
            position: relative;
            padding-right: 7%;
            @media(max-width:767px){
                float: none;
            }
            .btn {
                width: 94% !important;
                padding: 5% 0% !important;
                font-size: 14px !important;
                text-align: center;
                height: auto !important;
                font-weight: 400 !important;
                @media (max-width: 767px) {
                    width: 100% !important;
                    padding: 3% 0 !important;
                    margin-bottom: 0%;
                }
                @media (min-width:768px) and (max-width: 991px) {
                    width: 100% !important;
                    padding: 3% 0 !important;
                    margin-bottom: 10%;
                    font-size: 12px !important;
                }
            }
            @media (max-width: 767px) {
                width: 100% !important;
                padding: 0;
            }
        }
        &right {
            width: 56%;
            margin-right:15%;
            float:right;
            @media (max-width: 767px) {
                width: 100%;
                margin-right:0px;
                float: none;
            }
            @media(min-width:768px) and (max-width:991px){
                margin-right: 10%;
            }
        }
        &breadcrumb {
            color: #B4B4BE;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 3%;
            @media (max-width: 767px) {
                margin-bottom: 6%;
            }
            i {
                display: inline-block;
                font-size: 11px;
                margin: 0 3px;
                font-weight: 300;
            }
            a {
                text-decoration: none;
                font-weight: 300;
                letter-spacing: 0.5px;
            }
        }
        &logo {
            width: 100%;
            text-align: center;
            background-color: #58BFD9;
            position: relative;
            @media (max-width: 767px) {
                width: 35%;
                margin: auto;
            }
            img {
                position: absolute;
                margin: auto;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                width: 40%;
            }
        }
        &logo:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        &logo-box {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        &desc {
            margin: 18% 0;
            color: #787882;
            @media (max-width: 767px) {
                margin: 0% 0 10%;
            }
        }
        &nav {
            margin: 18% 0;
            @media (max-width: 767px) {
                display: none;
            }
            a {
                font-size: 14px;
                display: block;
                margin: 5% 0;
            }
            a:last-child {
                margin-bottom: 0;
            }
        }
        &right {
            h3 {
                font-size: 14px;
                color: #787882;
                text-transform: none;
                font-weight: 300;
                @media (max-width: 767px) {
                    line-height: 21px;
                }
            }
            &- {
                &features {
                    // padding-left: 9%;
                    margin: 5.5% 0;
                    font-size: 14px;
                    line-height: 21px;
                    color: #787882;
                    @media (max-width: 767px) {
                        background-size: 8% !important;
                        margin-bottom: 0%;
                        background-position: 3% 0 !important;
                    }
                    @media (max-width: 991px) {
                        // padding-left: 16%;
                    }
                    h3 {
                        color: #6450F0;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    &-- {
                        &cloud {
                            // background: url("../images/xero-cloud.svg") no-repeat 0 0;
                        }
                        &bank {
                            // background: url("../images/xero-bank.svg") no-repeat 0 0;
                        }
                        &plug {
                            // background: url("../images/xero-plug.svg") no-repeat 0 0;
                        }
                    }
                }
            }
        }
        &faqs,
        &ratelimits {
            padding-right: 48%;

            @media (max-width: 767px) {
                width: 100%;
                padding-right: 0%;
            }
            .faqlist {
                padding: 0px;
                li {
                    list-style: none;
                    margin: 7% 0;
                }
            }
            a {
                transition: 100ms;
                display: inline;
                font-size: 14px;
                line-height: 21px;
                color: #212128 !important;
                @media (max-width: 767px) {
                    margin: 6% 0;
                    display: block;
                }
            }
        }
        &faqs {
            .active {
                a {
                    color: #6450F0 !important;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
        &faqs,
        &ratelimits,
        &usage-limits {
            h3 {
                margin: 0% 0 4%;
                @media (max-width: 200px) {
                    margin-top: 10%;
                }
            }
        }
        &usage-limits {
            word-wrap: break-word;
            padding-top: 25px;
            h3,
            p,
            code {
                color: #212128;
            }
            p {
                line-height: 26px;
                font-size: 16px;
            }
            code {
                background-color: transparent;
                line-height: 26px;
                display: block;
                padding: 0px;
                font-size: 12px;
                margin: 3% 0;
                font-size: 16px;
            }
            a {
                font-weight: bold;
            }
        }
        &intro {
            margin-top: 30px;
            h2 {
                font-size: 14px;
                text-transform: none;
                line-height: normal;
                margin-bottom: 4px;
            }
            ul {
                margin-bottom: 20px;
                padding-left: 0;
                font-size: 13px;
                list-style: none;
                li {
                    margin-bottom: 4px;
                    padding-left: 18px;
                    position: relative;
                    &:before {
                        content: '-';
                        position: absolute;
                        font-size: 14px;
                        left: 0;
                    }
                }
            }
        }
        &author {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
            margin-right: 10px;
            img {
                max-width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

.cb- {
    &useguide {
        &__ {
            &tab {
                margin-top: 7%;
                ul {
                    border-bottom-width: 0;
                }
                .nav-tabs {
                    li {
                        &:not(:last-child) {
                            margin-right: 18px;
                        }
                        &.active {
                            a {
                                color: #6450F0;
                                border-width: 0;
                                border-bottom: 3px solid;
                                &:hover,
                                &:focus {
                                    color: #6450F0;
                                    border-width: 0;
                                    border-bottom: 3px solid;
                                }
                            }
                        }
                        a {
                            padding: 0;
                            padding-bottom: 5px;
                            border-width: 0;
                            color: #B4B4BE;
                            font-weight: bold;
                            font-size: 14px;
                            margin-right: 30px;
                            border-bottom: 3px solid transparent;
                            margin-bottom: 16px;
                            &:hover,
                            &:focus {
                                background-color: transparent;
                                color: #9494A1;
                            }
                        }
                    }
                }
                .tab-pane {
                    margin: 3% 0;
                    min-height: 375px;
                    @media (max-width: 767px) {
                        min-height: 325px;
                    }
                    aside {
                        width: 26%;
                        padding: 4.5% 0 0 3.5%;
                        line-height: 25px;
                        font-size: 14px;
                        @media (max-width: 767px) {
                            width: 100%;
                        }
                    }
                    .image-holder {
                        width: 74%;
                        background-size: 100%;
                        height: 100%;
                        max-width: 700px;
                        @media (max-width: 767px) {
                            width: 100%;
                            height: 100%;
                            background-size: 95%;
                        }
                        @media (max-width: 480px) {
                            width: 100%;
                            height: 60%;
                        }
                    }
                    &-- {
                        &auto-sync {
                        
                        }
                        &account-mapping,
                        &accurate-reporting {
                    
                        }
                        @media (-webkit-min-device-pixel-ratio: 2),
                        (min-resolution: 192dpi) {
                            &auto-sync {
                                 
                            }
                            &account-mapping,
                            &accurate-reporting {
                                 
                            }
                        }
                    }
                }
            }
        }
    }
}
.cb-int-steps{
    border: 2px solid #7864ff;
    padding: 24px 50px;
    border-radius: 2px;
    margin-top: 50px;

    @media (max-width: 767px) {
        margin-top: 0;
    }
    
    h6{
        margin-bottom: 20px;
    }
    
    ol{
        padding-left: 15px;
    }

    li{
        margin-bottom: 15px;
        font-size: 14px;
    }
}
